
[General]
; This key stores the path to the external executable.
externalExe = D:\svn\AG06\AIPE\Build\Aprog.exe

[Network]
host = localhost
port = 8080

[Logging]
logLevel = INFO
logFile = logs/jsonrpc.log 
