[Config]
DevType=AP8000
AprogPath=D:\svn\Aprog\Aprog\AP8x00_Release
#AprogPath=C:\ACROVIEW\Aprog
DemoEn=0
VerboseEn=0
SitesGroup=
SitesAutoMap=<Aprog25,1><Site02,2><Site03,3><Site04,4><Site05,5><Site06,6><Site07,7><Site08,8><Site09,9>
StopWhenFailCnt=10000
AutomaticEn=1
IntervalQuery=200
WaitcylinderUp=0
QCtrlCnt=999999
FileParserDefault=Auto
SwapSKT1234_5678=1
MAXSiteNum=9
ElectricInsertionCheck=0
IPAddr=127.0.0.1
IPPort=1000
InsertionMode=2
ClearMultiAprogWhenStartServer=1
WaitMissionResult=0
