QWidget#bgWidget
{
    border-radius: 8px;
    background: rgba(50, 50, 50, 1);
}

QWidget#backgroundWidget
{
    border-radius: 8px;
    background: rgba(50, 50, 50, 1);
}

QWidget#BPU0_Widget,
QWidget#BPU1_Widget,
QWidget#BPU2_Widget,
QWidget#BPU3_Widget,
QWidget#BPU4_Widget,
QWidget#BPU5_Widget,
QWidget#BPU6_Widget,
QWidget#BPU7_Widget
{
    border: 1px solid rgba(255, 255, 255, 1);
}

QPushButton#closeButton
{
    image: url(:/Skin/Dark/Common/close.svg);
}

QLabel
{
    color: rgba(255, 255, 255, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QLabel#Title
{
    font:20px "HarmonyOS Sans SC";
    font-weight: 400;
}

QLineEdit
{
    font:14px "HarmonyOS Sans SC";
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    border-radius: 3px;
    padding: 0 8px;
    background: rgba(37, 37, 37, 1);
    border: 1px solid rgba(70, 70, 70, 1);
}

QLineEdit:read-only
{
    border: 1px solid rgba(70, 70, 70, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    padding: 0 8px;
    background: rgba(50, 50, 50, 1);
}

QPushButton#okButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#okButton:hover
{
    background-color: rgba(28, 105, 255, 1);
}

QPushButton#okButton:pressed
{
    background-color: rgba(41, 95, 230, 1);
}

QPushButton#okButton:disabled
{
	color: rgba(230, 230, 230, 1);
    background-color: rgba(30, 144, 255, 1);
}

QPushButton#openButton,
QPushButton#saveButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(95, 99, 104, 1);
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(247, 247, 247, 1);
}

QPushButton#openButton:hover,
QPushButton#saveButton:hover
{
    background-color: rgba(250, 250, 250, 1);
}

QPushButton#openButton:pressed,
QPushButton#saveButton:pressed
{
    background-color: rgba(235, 235, 235, 1);
}

QPushButton#projPathButton
{
    image:url(:/Skin/Dark/PushButton/otherButton.svg);
}

QPushButton#BPU0_SKT1_Btn,
QPushButton#BPU0_SKT2_Btn,
QPushButton#BPU1_SKT1_Btn,
QPushButton#BPU1_SKT2_Btn,
QPushButton#BPU2_SKT1_Btn,
QPushButton#BPU2_SKT2_Btn,
QPushButton#BPU3_SKT1_Btn,
QPushButton#BPU3_SKT2_Btn,
QPushButton#BPU4_SKT1_Btn,
QPushButton#BPU4_SKT2_Btn,
QPushButton#BPU5_SKT1_Btn,
QPushButton#BPU5_SKT2_Btn,
QPushButton#BPU6_SKT1_Btn,
QPushButton#BPU6_SKT2_Btn,
QPushButton#BPU7_SKT1_Btn,
QPushButton#BPU7_SKT2_Btn
{
    border-radius: 3px;
    font:18px "HarmonyOS Sans SC";
    font-weight: 300;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(75, 75, 75, 1);
}

QPushButton#BPU0_SKT1_Btn:hover,
QPushButton#BPU0_SKT2_Btn:hover,
QPushButton#BPU1_SKT1_Btn:hover,
QPushButton#BPU1_SKT2_Btn:hover,
QPushButton#BPU2_SKT1_Btn:hover,
QPushButton#BPU2_SKT2_Btn:hover,
QPushButton#BPU3_SKT1_Btn:hover,
QPushButton#BPU3_SKT2_Btn:hover,
QPushButton#BPU4_SKT1_Btn:hover,
QPushButton#BPU4_SKT2_Btn:hover,
QPushButton#BPU5_SKT1_Btn:hover,
QPushButton#BPU5_SKT2_Btn:hover,
QPushButton#BPU6_SKT1_Btn:hover,
QPushButton#BPU6_SKT2_Btn:hover,
QPushButton#BPU7_SKT1_Btn:hover,
QPushButton#BPU7_SKT2_Btn:hover
{
    background-color: rgba(85, 85, 85, 1);
}

QPushButton#BPU0_SKT1_Btn:checked,
QPushButton#BPU0_SKT2_Btn:checked,
QPushButton#BPU1_SKT1_Btn:checked,
QPushButton#BPU1_SKT2_Btn:checked,
QPushButton#BPU2_SKT1_Btn:checked,
QPushButton#BPU2_SKT2_Btn:checked,
QPushButton#BPU3_SKT1_Btn:checked,
QPushButton#BPU3_SKT2_Btn:checked,
QPushButton#BPU4_SKT1_Btn:checked,
QPushButton#BPU4_SKT2_Btn:checked,
QPushButton#BPU5_SKT1_Btn:checked,
QPushButton#BPU5_SKT2_Btn:checked,
QPushButton#BPU6_SKT1_Btn:checked,
QPushButton#BPU6_SKT2_Btn:checked,
QPushButton#BPU7_SKT1_Btn:checked,
QPushButton#BPU7_SKT2_Btn:checked
{
    background-color: rgba(28, 92, 255, 1);
}

QCheckBox#doubleCheckBox
{
    color: rgba(255, 255, 255, 1);
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QCheckBox#doubleCheckBox::indicator::unchecked
{
    width:13px;
    height:13px;
    image: url(:/Skin/Dark/CheckBox/rectCheckNormal.svg);
}

QCheckBox#doubleCheckBox::indicator::hover
{
    width:13px;
    height:13px;
    image: url(:/Skin/Dark/CheckBox/rectCheckHover.svg);
}

QCheckBox#doubleCheckBox::indicator::checked
{
    width:13px;
    height:13px;
    image: url(:/Skin/Dark/CheckBox/rectCheckSelect.svg);
}

QCheckBox#doubleCheckBox:!enabled
{
	color: rgb(160, 160, 160);
}

QComboBox
{
    color: rgba(255, 255, 255, 1);
    font:16px "HarmonyOS Sans SC Light";
    border-radius: 4px;
    background: rgba(37, 37, 37, 1);
    border: 1px solid rgba(58, 58, 58,1);
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-radius: 4px;
    background : rgba(37, 37, 37, 1);
}

QComboBox::down-arrow
{
    width: 10px;
    height: 10px;
    image: url(:/Skin/Dark/ComboBox/downarrow.svg);
}

QComboBox::QAbstractItemView
{
    background: rgba(37, 37, 37, 1);
    border: 1px solid rgba(58, 58, 58, 1);
    border-radius:0px 0px 5px 5px;
    color: rgba(255, 255, 255, 1);
    outline: 0px;
}

QComboBox QAbstractItemView::item
{
  	height:27px;
    font:15px "HarmonyOS Sans SC Light";
    background: rgba(255, 255, 255, 1);
    color:rgba(37, 37, 37, 1);
}

QComboBox QAbstractItemView::item:hover
{
    background:#409CE1;
    color:#ffffff;
}

QComboBox QAbstractItemView::item:selected
{
    background:#409CE1;
    color:#ffffff;
}

QGroupBox
{
    margin-top: 2.3ex;
    border-radius: 10px;
    border: 2px solid rgba(40, 40, 40, 1);
    font:14px "HarmonyOS Sans SC";
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
}

QGroupBox::title
{
    left:10px;
    subcontrol-origin: margin;
    subcontrol-position: top left;
}

QRadioButton
{
    color: rgba(255, 255, 255, 1);
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}