QWidget
{
	background: rgba(37, 37, 37, 1);
}

QMessageBox QLabel
{ 
	color: rgba(0, 0, 0, 1);
}

QLabel
{
    color: rgba(255, 255, 255, 1);
    text-align: center;
    vertical-align: top;
    background: transparent;
}

QProgressBar::chunk
{
    border-radius:4px;
    background-color: qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 rgba(193, 216, 227, 1),stop:1 rgba(39, 205, 253, 1));
}

QProgressBar
{
    padding: 2px;
    border-radius:8px;
    background-color: rgba(27, 27, 27, 1);
    border-top: 1px solid qlineargradient(y0:0, y1:1,stop: 0 #323232, stop: 1 #4b4b4b);
    border-left: 1px solid qlineargradient(x0:0, x1:1,stop: 0 #323232, stop: 1 #4b4b4b);
    border-bottom: 1px solid qlineargradient(y0:0, y1:1,stop: 0 #4b4b4b, stop: 1  #323232);
    border-right: 1px solid qlineargradient(x0:0, x1:1,stop:  0 #4b4b4b, stop: 1 #323232);
}
