QWidget#bgWidget[customProperty="drag"]
{
    border-radius: 8px;
    background: rgba(94, 94, 94, 1);
}

QWidget#bgWidget[customProperty="fix"]
{
    border-radius: 8px;
    background: rgba(40, 40, 40, 1);
}

QLabel[customProperty="drag"]
{
    color: rgba(227, 227, 227, 1);
    text-align: center;
    vertical-align: middle;
    background: transparent;
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QLabel[customProperty="fix"]
{
    color: rgba(255, 255, 255, 1);
    text-align: center;
    vertical-align: middle;
    background: transparent;
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}
