QWidget
{
    background-position:center;
    background-repeat:no-repeat;
    border-radius:20px;
    border-color: #0997f7;
}

QWidget#backgroundWidget[customProperty="AP9900"]
{
    border-image:url(:Skin/Dark/Background/AP8000.png);
}

QWidget#backgroundWidget[customProperty="IPS3000"]
{
    border-image:url(:/Skin/Dark/Background/IPS3000.png);
}

QLabel#title[customProperty="maxWgtFont"]
{
    font:72px "HarmonyOS Sans SC Light";
    color: rgba(181, 179, 179, 1);
}

QLabel#title[customProperty="minWgtFont"]
{
    font:42px "HarmonyOS Sans SC Light";
    color: rgba(181, 179, 179, 1);
}

QLabel#introLabel1[customProperty="maxWgtFont"]
{
    font:26px "HarmonyOS Sans SC Light";
    color: rgba(181, 179, 179, 1);
}

QLabel#introLabel2[customProperty="maxWgtFont"]
{
    font:26px "HarmonyOS Sans SC Light";
    color: rgba(181, 179, 179, 1);
}

QLabel#introLabel1[customProperty="minWgtFont"]
{
    font:14px "HarmonyOS Sans SC Light";
    color: rgba(181, 179, 179, 1);
}

QLabel#introLabel2[customProperty="minWgtFont"]
{
    font:14px "HarmonyOS Sans SC Light";
    color: rgba(181, 179, 179, 1);
}

QComboBox
{
    color:#666666;
    font-size:20px;
    padding: 1px 15px 1px 3px;
    border-radius: 8px;
    background: rgba(70, 70, 70, 1);
    color: rgba(255, 255, 255, 1);
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 32px;
    border:none;
    background: rgba(40, 40, 40, 1);
}

QComboBox::down-arrow
{
    image: url(:/Skin/Dark/ComboBox/downarrow.svg);
}

QComboBox::QAbstractItemView
{
    background:rgba(255,255,255,1);
    border:1px solid rgba(228,228,228,1);
    border-radius:0px 0px 5px 5px;
    color: rgba(255, 255, 255, 1);
    outline: 0px;
}

QComboBox QAbstractItemView::item
{
  	height:32px;
    font:20px "HarmonyOS Sans SC Light";
  	padding-left:9px;
  	background:#FFFFFF;
}

QComboBox QAbstractItemView::item:hover
{
    background:#409CE1;
    color:#ffffff;
}

QComboBox QAbstractItemView::item:selected
{
    background:#409CE1;
    color:#ffffff;
}
