# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT += core gui axcontainer sql quick

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

TARGET = acroViewTester
TEMPLATE = app

# 定义版本信息
DEFINES += QT_DEPRECATED_WARNINGS

# 源文件按模块分组
SOURCES += \
    src/core/main.cpp \
    src/core/projectConfig.cpp \
    src/core/handlerController.cpp \
    src/ui/inputDialog.cpp \
    src/ui/login.cpp \
    src/ui/measureDialog.cpp \
    src/ui/menubar.cpp \
    src/ui/ProjectSelectDialog.cpp \
    src/ui/roleAddDialog.cpp \
    src/ui/setting.cpp \
    src/ui/userManagement.cpp \
    src/network/JsonRpcHandler.cpp \
    src/network/tcphandler.cpp \
    src/network/tcpIpModule.cpp \
    src/network/UdpCommunicator.cpp \
    src/utils/common/assistFunc.cpp \
    src/utils/log/logManager.cpp \
    src/utils/log/testSpdLog.cpp \
    src/utils/system/dumpUtil.cpp \
    src/utils/system/peripheralControl.cpp \
    src/utils/system/shell.c \
    src/models/productInfoModel.cpp \
    src/models/testSite.cpp \
    src/models/testSiteGrid.cpp \
    src/handlers/handleAutomatic.cpp \
    src/handlers/handleJson.cpp \
    src/handlers/handleUdpComm.cpp \
    src/handlers/handleView.cpp \
    db/sqlite3.c

HEADERS += \
    src/core/handlerController.h \
    src/core/ProtocolStructures.h \
    src/core/testerDefinitions.h \
    src/core/version.h \
    src/ui/inputDialog.h \
    src/ui/login.h \
    src/ui/measureDialog.h \
    src/ui/ProjectSelectDialog.h \
    src/ui/roleAddDialog.h \
    src/ui/setting.h \
    src/ui/userManagement.h \
    src/network/JsonRpcHandler.h \
    src/network/tcphandler.h \
    src/network/tcpIpModule.h \
    src/network/UdpCommunicator.h \
    src/utils/common/head.h \
    src/utils/log/AppLogger.h \
    src/utils/log/logManager.h \
    src/utils/system/dumpUtil.h \
    src/utils/system/peripheralControl.h \
    src/models/productInfoModel.h \
    src/models/testSite.h \
    src/models/testSiteGrid.h \
    db/sqlite3.h \
    db/sqlite3ext.h

# 添加包含路径
INCLUDEPATH += \
    $$PWD/src \
    $$PWD/src/core \
    $$PWD/src/ui \
    $$PWD/src/network \
    $$PWD/src/utils \
    $$PWD/src/utils/crc \
    $$PWD/src/utils/crypto \
    $$PWD/src/utils/file \
    $$PWD/src/utils/path \
    $$PWD/src/utils/common \
    $$PWD/src/utils/log \
    $$PWD/src/utils/db \
    $$PWD/src/utils/system \
    $$PWD/src/models \
    $$PWD/src/handlers \
    $$PWD/include \
    $$PWD/resources \
    $$PWD/resources/data \
    $$PWD/resources/qrc \
    $$PWD/db \
    $$PWD/third_party \
    $$PWD/third_party/AutomaticManager \
    $$PWD/third_party/depend \
    $$PWD/third_party/plugins

# 资源文件
RESOURCES += \
    resources/acroViewTester.qrc

# 表单文件
FORMS += \
    src/ui/login.ui \
    src/ui/measureDialog.ui \
    src/ui/roleAddDialog.ui \
    src/ui/setting.ui \
    src/ui/userManagement.ui

# Windows 特定配置
win32 {
    RC_FILE = resources/Resource.rc
}

# 库文件
LIBS += -L$$PWD/third_party/depend/ \
        -luser32 \
        -lkernel32
