QTableView
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    outline:none; /*设置选中单元格不显示虚线框*/
    border:0px solid #FFFFFF;
    background-color: rgb(255, 255, 255);​​
    ​​alternate-background: (237, 237, 237);
}

QHeaderView::section
{
    height: 18px;
    padding: 5px;
    margin:0px;
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(95, 99, 104, 1);
    border:1px solid #DDE5F0;
    background-color:#eeeeee;
}

QTableView::item
{
    height: 25px;
    padding: 0px;
    margin: 0px;
    text-align: center;
    vertical-align: middle;
}

QTableView::item:hover
{
    background-color:#b3d9ff;
    text-align: center;
    color: rgba(95, 99, 104, 1);
}

QTableView::item:selected
{
    background-color: #91C8FF;
    text-align: center;
    color: rgba(95, 99, 104, 1);
}

QScrollBar:vertical
{
    background: #f2f2f2;
    width: 3px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical
{
    background: #d9d9d9;
    min-height: 20px;
}

QScrollBar::add-line:vertical
{
    background: #f2f2f2;
    height: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
    background: #f2f2f2;
    height: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
