QLabel
{
    color: rgba(95, 99, 104, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QLineEdit
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    border-radius: 3px;
    padding: 0 8px;
    background: rgba(241, 243, 244, 1);
}

QLineEdit:read-only
{
    border: 1px solid rgba(95, 99, 104, 1);
    border-radius: 3px;
    padding: 0 8px;
    background: white;
}

QPushButton#otherBtn1,
QPushButton#otherBtn2,
QPushButton#otherBtn3
{
    image:url(:/Skin/Light/PushButton/otherButton.png);
}

QPushButton#addPushButton,
QPushButton#savePushButton
{
    font-weight: 500;
    font:14px "HarmonyOS Sans SC";
    color: rgba(95, 99, 104, 1);
    text-align: center;
    vertical-align: middle;
    width: 118px;
    height: 33px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(255, 255, 255, 1);
}

QPushButton#addPushButton:hover,
QPushButton#savePushButton:hover
{
    background-color: rgba(250, 250, 250, 1);
}

QPushButton#addPushButton:pressed,
QPushButton#savePushButton:pressed
{
    background-color: rgba(245, 245, 245, 1);
}

QFrame#line
{
	 border:none;
	 background: rgba(212, 212, 212, 1);
	 max-height : 1px;
}
