QCheckBox#allCheckBox
{
    color: rgba(95, 99, 104, 1);
    font: 14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QCheckBox#allCheckBox::indicator::unchecked
{
    image: url(:/Skin/Light/CheckBox/rectCheckNormal.svg);
}

QCheckBox#allCheckBox::indicator::hover
{
    image: url(:/Skin/Light/CheckBox/rectCheckHover.svg);
}

QCheckBox#allCheckBox::indicator::checked
{
    image: url(:/Skin/Light/CheckBox/rectCheckSelect.svg);
}

QPushButton#exitButton
{
    font-weight: 500;
    font:20px "HarmonyOS Sans SC Light";
    color: rgba(95, 99, 104, 1);
    text-align: center;
    vertical-align: middle;
    width: 175px;
    height: 49px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 1);
}

QPushButton#startButton
{
    font-weight: 500;
    font:20px "HarmonyOS Sans SC Light";
    color: rgba(255, 255, 255, 1);
    text-align: center;
    vertical-align: middle;
    width: 175px;
    height: 49px;
    border-radius: 20px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#startButton:hover
{
    background-color: rgba(28, 105, 255, 1);
}

QPushButton#startButton:pressed
{
    background-color: rgba(41, 95, 230, 1);
}

QPushButton#startButton:!enabled,
QPushButton#exitButton:!enabled
{
    background-color: rgba(235, 235, 235, 1);
    color: rgba(189, 191, 193, 1);
}

QPushButton#exitButton:hover
{
    background-color: rgba(250, 250, 250, 1);
}

QPushButton#exitButton:pressed
{
    background-color: rgba(245, 245, 245, 1);
}
