QWidget#bgWidget
{
    border-radius: 8px;
    background: rgba(255, 255, 255, 1);
}

QWidget#backgroundWidget
{
    border-radius: 8px;
    background: rgba(247, 247, 247, 1);
}

QPushButton#closeButton
{
    image: url(:/Skin/Light/Common/close.svg);
}

QLabel
{
    color: rgba(95, 99, 104, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QLabel#Title
{
    font:16px "HarmonyOS Sans SC";
    font-weight: 400;
}

QPushButton#okButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#okButton:hover
{
    background-color: rgba(28, 105, 255, 1);
}

QPushButton#okButton:pressed
{
    background-color: rgba(41, 95, 230, 1);
}