QWidget#bgWidget
{
    border-radius: 8px;
    background: rgba(255, 255, 255, 1);
}

QWidget#backgroundWidget
{
    border-radius: 8px;
    background: rgba(247, 247, 247, 1);
}

QPushButton#closeButton
{
    image: url(:/Skin/Light/Common/close.svg);
}

QLabel
{
    font: 16px "HarmonyOS Sans SC";
    font-weight: 400;
    color: rgba(95, 99, 104, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
}

QLabel#Title
{
    font:20px "HarmonyOS Sans SC";
    font-weight: 400;
}

QLineEdit
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    border-radius: 3px;
    padding: 0 8px;
    color: rgba(47, 49, 51, 1);
    background: rgba(235, 235, 235, 1);
}

QLineEdit:read-only
{
    border: 1px solid rgba(95, 99, 104, 1);
    border-radius: 3px;
    padding: 0 8px;
    background: transparent;
}

QPushButton#downloadButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(95, 99, 104, 1);
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(255, 255, 255, 1);
}

QPushButton#uploadButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#uploadButton:hover
{
    background-color: rgba(28, 105, 255, 1);
}

QPushButton#downloadButton:hover
{
    background-color: rgba(250, 250, 250, 1);
}

QPushButton#uploadButton:pressed
{
    background-color: rgba(41, 95, 230, 1);
}

QPushButton#downloadButton:pressed
{
    background-color: rgba(235, 235, 235, 1);
}

QPushButton#downloadButton:!enabled
{
    background-color: rgba(235, 235, 235, 1);
    color: rgba(189, 191, 193, 1);
}

QDateEdit
{
    font:16px "HarmonyOS Sans SC Light";
    border-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgba(235, 235, 235, 1);
}

QDateEdit::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-radius: 6px;
    background : rgba(235, 235, 235, 1);
}

QDateEdit::down-arrow
{
    width: 10px;
    height: 10px;
    image: url(:/Skin/Light/ComboBox/downarrow.svg);
}

QCalendarWidget QWidget#qt_calendar_navigationbar
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #313947, stop: 1 #34375E);
}

QCalendarWidget QToolButton
{
    color: white;
    background-color: rgba(255, 255, 255, 0);
}

QCalendarWidget QToolButton#qt_calendar_prevmonth
{
    qproperty-icon: url(:/Skin/Light/Common/calendar_pre_month.png);
}

QCalendarWidget QToolButton#qt_calendar_nextmonth
{
    qproperty-icon: url(:/Skin/Light/Common/calendar_next_month.png);
}

QCalendarWidget QSpinBox::up-button
{
    image: url(:/Skin/Light/Common/calendar_pre_year.png);
    background-color: rgba(255, 255, 255, 100);
    width:15px;
}

QCalendarWidget QSpinBox::up-button:hover
{
    background-color: rgba(215, 218, 223, 100);
}
QCalendarWidget QSpinBox::down-button
{
    image: url(:/Skin/Light/Common/calendar_next_year.png);
    background-color: rgba(255, 255, 255, 100);
    width:15px;
}

QCalendarWidget QSpinBox::down-button:hover
{
    background-color: rgba(215, 218, 223, 100);
}

QFrame#line
{
	 border:none;
	 background: rgba(212, 212, 212, 1);
	 max-height : 1px;
}
