QLabel
{
    color: rgba(47, 49, 51, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
}

QLabel#netManagerText,
QLabel#connectText,
QLabel#lipLabel,
QLabel#networkLabel
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QLabel#netDetailText,
QLabel#conDetailText
{
    color: rgba(79, 129, 255, 1);
    text-align: left;
    vertical-align: top;
    background-color: transparent;
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    text-decoration:underline;
}

QLineEdit#ipEdit
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    border-radius: 3px;
    padding: 0 8px;
    background-color: rgba(212, 212, 212, 1);
    border: 2px solid rgba(212, 212, 212, 1);
}

QCheckBox#selectCheckBox,
QCheckBox#disSelectCheckBox
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(95, 99, 104, 1);
}

QPushButton#scanButton,
QPushButton#disConnectButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(95, 99, 104, 1);
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(255, 255, 255, 1);
}

QPushButton#connectButton,
QPushButton#okButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#scanButton:hover,
QPushButton#disConnectButton:hover
{
    background-color: rgba(250, 250, 250, 1);
}

QPushButton#scanButton:pressed,
QPushButton#disConnectButton:pressed
{
    background-color: rgba(235, 235, 235, 1);
}

QPushButton#connectButton:hover,
QPushButton#okButton:hover
{
    background-color: rgba(28, 105, 255, 1);
}

QPushButton#connectButton:pressed,
QPushButton#okButton:pressed
{
    background-color: rgba(41, 95, 230, 1);
}

QComboBox
{
    font:15px "HarmonyOS Sans SC Light";
    border-radius: 4px;
    border-top-left-radius: 4x;
    border-bottom-left-radius: 4px;
    background: rgba(235, 235, 235, 1);
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-radius: 4px;
    background : rgba(235, 235, 235, 1);
}

QComboBox::down-arrow
{
    width: 10px;
    height: 10px;
    image: url(:/Skin/Light/ComboBox/downarrow.svg);
}

QComboBox::QAbstractItemView
{
    background:rgba(255,255,255,1);
    border:1px solid rgba(228,228,228,1);
    border-radius:0px 0px 5px 5px;
    color: rgba(0, 0, 0, 1);
    outline: 0px;
}

QComboBox QAbstractItemView::item
{
  	height:27px;
    font:15px "HarmonyOS Sans SC Light";
  	background: rgba(0, 0, 0, 1);
}

QComboBox QAbstractItemView::item:hover
{
    background:#409CE1;
    color:#ffffff;
}

QComboBox QAbstractItemView::item:selected
{
    background:#409CE1;
    color:#ffffff;
}