QWidget#bgWidget
{
    border-radius: 8px;
    background: rgba(255, 255, 255, 1);
}

QWidget#backgroundWidget
{
    border-radius: 8px;
    background: rgba(247, 247, 247, 1);
}

QPushButton#closeButton
{
    image: url(:/Skin/Light/Common/close.svg);
}

QLabel
{
    color: rgba(95, 99, 104, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QLabel#Title
{
    font:20px "HarmonyOS Sans SC";
    font-weight: 400;
}

QTabWidget::pane
{
    border:none;
    background-color: rgba(247, 247, 247, 1);
}

QTabBar::tab
{
    font:14px "HarmonyOS Sans SC";
    background-color: rgba(235, 235, 235, 1);
}

QTabBar::tab:selected
{
    background-color: rgba(235, 235, 235, 1);
}

QTabBar::tab:hover
{
    background-color: rgba(240, 240, 240, 1);
}

