QWidget#bgWidget
{
    border-radius: 12px;
    background: rgba(250, 250, 250, 1);
    border: 2px solid rgba(235, 235, 235, 1);
}

QCheckBox#expandCheckBox::indicator::unchecked
{
    image: url(:/Skin/Light/CheckBox/logCheckSlectNormalDown.svg);
}

QCheckBox#expandCheckBox::indicator::checked
{
    image: url(:/Skin/Light/CheckBox/logCheckSelect.svg);
}

QCheckBox#programerCheckBox
{
    color: rgba(95, 99, 104, 1);
    text-align: center;
    font:24px "HarmonyOS Sans SC";
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
}

QCheckBox#programerCheckBox::indicator::unchecked
{
    image: url(:/Skin/Light/CheckBox/rectCheckNormal.svg);
}

QCheckBox#programerCheckBox::indicator::hover
{
    image: url(:/Skin/Light/CheckBox/rectCheckHover.svg);
}

QCheckBox#programerCheckBox::indicator::checked
{
    image: url(:/Skin/Light/CheckBox/rectCheckSelect.svg);
}

QLabel#nameText,
QLabel#nameLabel
{
    color: rgba(95, 99, 104, 1);
    text-align: left;
    vertical-align: middle;
    font:20px "HarmonyOS Sans SC";
    font-weight: 500;
}

QLabel#barValue
{
    color: rgba(95, 99, 104, 1);
    text-align: left;
    vertical-align: middle;
    font: 25px "HarmonyOS Sans SC";
    font-weight: 500;
}

QProgressBar#progressBar::chunk
{
    border-radius: 4px;
    background-color: qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 rgba(193, 216, 227, 1),stop:1 rgba(39, 205, 253, 1));
}

QProgressBar#progressBar
{
    border-radius: 4px;
    background-color: rgba(204, 204, 204, 1);
}
