QWidget#bgWidget
{
    border-radius: 8px;
    background: rgba(247, 247, 247, 1);
}

QLabel
{
    color: rgba(95, 99, 104, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QLabel#label,
QLabel#label_2,
QLabel#label_3,
QLabel#label_4,
QLabel#label_5,
QLabel#label_6,
QLabel#label_7,
QLabel#label_8,
QLabel#label_9,
QLabel#label_10,
QLabel#label_11,
QLabel#label_12,
QLabel#label_13,
QLabel#label_14,
QLabel#label_15,
QLabel#label_16,
QLabel#label_17,
QLabel#label_18,
QLabel#label_19,
QLabel#label_20,
QLabel#label_21,
QLabel#label_22
{
    image: url(:/Skin/Light/Common/downarrow.svg);
}

/*选择page的button组*/
QPushButton#eraseButton
{
    padding:6px;
    image: url(:/Skin/Light/PushButton/eraseButtonNormal.svg);
    background-color: transparent;
}

QPushButton#eraseButton:checked
{
    image: url(:/Skin/Light/PushButton/eraseButtonWhite.svg);
    border-radius: 4px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#blankButton
{
    padding:6px;
    image: url(:/Skin/Light/PushButton/blankButtonNormal.svg);
    background-color: transparent;
}

QPushButton#blankButton:checked
{
    image: url(:/Skin/Light/PushButton/blankButtonWhite.svg);
    border-radius: 4px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#programButton
{
    padding:6px;
    image: url(:/Skin/Light/PushButton/programButtonNormal.svg);
    background-color: transparent;
}

QPushButton#programButton:checked
{
    image: url(:/Skin/Light/PushButton/programButtonWhite.svg) 22 22;
    border-radius: 4px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#verifyButton
{
    padding:6px;
    image: url(:/Skin/Light/PushButton/verifyButtonNormal.svg);
    background-color: transparent;
}

QPushButton#verifyButton:checked
{
    image: url(:/Skin/Light/PushButton/verifyButtonWhite.svg) 22 22;
    border-radius: 4px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#secureButton
{
    padding:6px;
    image: url(:/Skin/Light/PushButton/secureButtonNormal.svg);
    background-color: transparent;
}

QPushButton#secureButton:checked
{
    image: url(:/Skin/Light/PushButton/secureButtonWhite.svg) 22 22;
    border-radius: 4px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#readButton
{
    padding:6px;
    image: url(:/Skin/Light/PushButton/readButtonNormal.svg);
    background-color: transparent;
}

QPushButton#readButton:checked
{
    image: url(:/Skin/Light/PushButton/readButtonWhite.svg) 22 22;
    border-radius: 4px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#selfButton
{
    padding:6px;
    image: url(:/Skin/Light/PushButton/defineButtonNormal.svg);
    background-color: transparent;
}

QPushButton#selfButton:checked
{
    image: url(:/Skin/Light/PushButton/defineButtonWhite.svg) 22 22;
    border-radius: 4px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#confirmButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#confirmButton:hover
{
    background-color: rgba(28, 105, 255, 1);
}

QPushButton#confirmButton:pressed
{
    background-color: rgba(41, 95, 230, 1);
}

QComboBox
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    border-radius: 3px;
    border: 2px solid rgba(212, 212, 212, 1);
    background: transparent;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-radius: 3px;
    background : transparent;
}

QComboBox::down-arrow
{
    height: 10px;
    width: 10px;
    image: url(:/Skin/Light/ComboBox/downarrow.svg);
}

QComboBox::QAbstractItemView
{
    background:rgba(255,255,255,1);
    border:1px solid rgba(228,228,228,1);
    border-radius:0px 0px 5px 5px;
    color: rgba(0, 0, 0, 1);
    outline: 0px;
}

QComboBox QAbstractItemView::item
{
  	height:27px;
    font:14px "HarmonyOS Sans SC";
}

QComboBox QAbstractItemView::item:hover
{
    background:#409CE1;
    color:#ffffff;
}

QComboBox QAbstractItemView::item:selected
{
    background:#409CE1;
    color:#ffffff;
}

QPlainTextEdit
{
    border-radius: 8px;
    color: rgba(95, 99, 104, 1);
    background: rgba(255, 255, 255, 1);
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}
