//Initialize Important Registers
//xE6 : Unlock Vmax, SMBus address, i2c address
//CRC32=0x6D579214
0x17 0x00 0x00
0xE8 0x00 0x00
//NVM Configuration Data
0x24 0x90 0xFF
0x25 0x22 0xFF
0x26 0x10 0xFF
0x27 0x0D 0xFF
0x28 0x64 0xFF
0x29 0x33 0xFF
0x2A 0x00 0xFF
0x2B 0x00 0xFF
0x2C 0x00 0xFF
0x2D 0x00 0xFF
0x2E 0x00 0xFF
0x2F 0x00 0xFF
0x30 0x00 0xFF
0x31 0x00 0xFF
0x32 0x00 0xFF
0x33 0x00 0xFF
0x34 0x00 0xFF
0x35 0xE8 0xFF
0x36 0xE8 0xFF
0x37 0x54 0xFF
0x38 0x3E 0xFF
0x39 0xFF 0xFF
0x3A 0x08 0xFF
0x3B 0x1E 0x3F
0x3C 0x1A 0xFF
0x3D 0x00 0x3F
0x3E 0x00 0xFF
0x3F 0x5D 0xFF
0x40 0xE7 0xFF
0x41 0xAD 0xFF
0x42 0x33 0xFF
0x43 0x1F 0xFF
0x44 0x22 0xFF
0x45 0x2D 0xFF
0x46 0x33 0xFF
0x47 0x14 0xFF
0x48 0x90 0xFF
0x49 0xF4 0xFF
0x4A 0xEF 0xFF
0x4B 0x4C 0xFF
0x4C 0x4D 0xFF
0x4D 0x08 0xFF
0x4E 0x70 0xFF
0x4F 0x00 0xFF
0x50 0xE0 0xFF
0x51 0xAA 0xFF
0x52 0xA0 0xFF
0x53 0x90 0xFF
0x54 0xA0 0xFF
0x55 0x90 0xFF
0x56 0x83 0xFF
0x57 0x84 0xFF
0x58 0x50 0xFF
0x59 0x02 0xFF
0x5A 0x00 0xFF
0x5B 0x7D 0xFF
0x5C 0x54 0xFF
0x5D 0x18 0xFF
0x5E 0x88 0xFF
0x5F 0x00 0xFF
0x60 0x80 0xFF
0x61 0x00 0xFF
0x62 0x40 0xFF
0x63 0x00 0x00
0x64 0x00 0x00
0x65 0x00 0xFF
0x66 0xAA 0xFF
0x67 0x00 0xFF
0x68 0xFF 0xFF
0x69 0xBB 0xFF
0x6A 0x08 0xFF
0x6B 0x01 0xFF
0x6C 0x01 0xFF
0x6D 0x00 0xFF
0x6E 0x11 0xFF
0x6F 0x33 0xFF
0x70 0x03 0xFF
0x71 0x50 0xFF
0x72 0x51 0xFF
0x73 0xFF 0xFF
0x74 0xAB 0xFF
0x75 0x6B 0xFF
0x76 0x02 0xFF
0x77 0x54 0xFF
0x78 0x00 0xFF
0x79 0xCA 0xFF
0x7A 0x3C 0xFF
0x7B 0x88 0xFF
0x7C 0x00 0xFF
0x7D 0x00 0xFF
0x7E 0x00 0xFF
0x7F 0x00 0xFF
0x80 0x3C 0xFF
0x81 0x07 0xFF
0x82 0x00 0xFF
0x83 0x52 0xFF
0x84 0x49 0xFF
0x85 0x00 0xFF
0x86 0x00 0xFF
0x87 0x00 0xFF
0x88 0x01 0xFF
0x89 0x04 0xFF
0x8A 0xFF 0xFF
0x8B 0xFF 0xFF
0x8C 0x00 0xFF
0x8D 0x00 0xFF
0x8E 0x00 0xFF
0x8F 0x00 0xFF
0x90 0x00 0xFF
0x91 0x00 0xFF
0x92 0x00 0xFF
0x93 0x00 0xFF
0x94 0x00 0xFF
0x95 0x00 0xFF
0x96 0x00 0xFF
0x98 0xD4 0xFF
0x99 0xFC 0xFF
0x9A 0x00 0xFF
0x9B 0x00 0xFF
0x9C 0x00 0xFF
0x9D 0x00 0xFF
0x9E 0xFB 0xFF
0x9F 0xFB 0xFF
0xA0 0x24 0xFB
0xA1 0x00 0xFF
0xA2 0x23 0xFF
0xA3 0x10 0xFF
0xA4 0x06 0xFF
0xA5 0x16 0xFF
