QWidget#bgWidget
{
    border-radius: 8px;
    background: rgba(255, 255, 255, 1);
}

QWidget#centralWidget
{
    border-radius: 8px;
    background: rgba(247, 247, 247, 1);
}

QTabWidget::pane
{
    border:none;
    background-color: #ffffff;
}

QTabBar::tab
{
    background-color: rgba(241, 243, 244, 1);
    border-bottom-color: #C2C7CB;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    max-width: 105px;
    min-width: 105px;
    min-height: 43px;
    font:14px "HarmonyOS Sans SC";
    color: rgba(47, 49, 51, 1);
    font-weight: 500;
    padding: 0px;
}

QTabBar::tab:selected
{
    background-color: rgba(255, 255, 255, 1);
}

QLabel
{
    font: 14px "HarmonyOS Sans SC";
    font-weight: 400;
    color: rgba(95, 99, 104, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
}

QLabel#Title
{
    font:16px "HarmonyOS Sans SC";
    font-weight: 400;
}

QPushButton#closeButton
{
    image: url(:/Skin/Light/Common/close.svg);
}

QPushButton#queryButton,
QPushButton#queryButton2
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    border-radius: 4px;
    background-color: rgba(28, 92, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 1);
}

QPushButton#queryButton:hover,
QPushButton#queryButton2:hover
{
    background-color: rgba(28, 105, 255, 0.8);
}

QPushButton#queryButton:pressed,
QPushButton#queryButton2:pressed
{
    background-color: rgba(41, 95, 230, 0.8);
}

QComboBox
{
    font:16px "HarmonyOS Sans SC Light";
    border-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background: rgba(235, 235, 235, 1);
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-radius: 6px;
    background : rgba(235, 235, 235, 1);
}

QComboBox::down-arrow
{
    width: 10px;
    height: 10px;
    image: url(:/Skin/Light/ComboBox/downarrow.svg);
}

QComboBox::QAbstractItemView
{
    background:rgba(255,255,255,1);
    border:1px solid rgba(228,228,228,1);
    border-radius:0px 0px 5px 5px;
    color: rgba(0, 0, 0, 1);
    outline: 0px;
}

QComboBox QAbstractItemView::item
{
  	height:27px;
    font:16px "HarmonyOS Sans SC Light";
  	background: rgba(0, 0, 0, 1);
}

QComboBox QAbstractItemView::item:hover
{
    background:#409CE1;
    color:#ffffff;
}

QComboBox QAbstractItemView::item:selected
{
    background:#409CE1;
    color:#ffffff;
}

QCheckBox
{
    color: rgba(0, 0, 0, 1);
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QCheckBox::indicator::unchecked
{
    width:13px;
    height:13px;
    image: url(:/Skin/Light/CheckBox/rectCheckNormalWhite.svg);
}

QCheckBox::indicator::hover
{
    width:13px;
    height:13px;
    image: url(:/Skin/Light/CheckBox/rectCheckHoverBlue.svg);
}

QCheckBox::indicator::checked
{
    width:13px;
    height:13px;
    image: url(:/Skin/Light/CheckBox/rectCheckSelect.svg);
}

QCheckBox:disabled
{
    width:13px;
    height:13px;
	color: rgba(120, 120, 120, 1);
}

QTextEdit
{
    color: rgba(77, 77, 77, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
    font:18px;
    font-weight: 400;
}