QWidget#bgWidget
{
    border-radius: 8px;
    background: rgba(255, 255, 255, 1);
}

QWidget#backgroundWidget
{
    border-radius: 8px;
    background: rgba(247, 247, 247, 1);
}

QPushButton#closeButton
{
    image: url(:/Skin/Light/Common/close.svg);
}

QLabel
{
    color: rgba(95, 99, 104, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QLabel#Title
{
    font:20px "HarmonyOS Sans SC";
    font-weight: 400;
}

QLineEdit
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    border-radius: 3px;
    padding: 0 8px;
    color: rgba(47, 49, 51, 1);
    background: rgba(235, 235, 235, 1);
}

QLineEdit:read-only
{
    border: 1px solid rgba(95, 99, 104, 1);
    border-radius: 3px;
    padding: 0 8px;
    background: transparent;
}

QPushButton#startAnalyzeButton,
QPushButton#stopAnalyzeButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#startAnalyzeButton:hover,
QPushButton#stopAnalyzeButton:hover
{
    background-color: rgba(28, 105, 255, 1);
}

QPushButton#startAnalyzeButton:pressed,
QPushButton#stopAnalyzeButton:pressed
{
    background-color: rgba(41, 95, 230, 1);
}

QPushButton#startAnalyzeButton:disabled,
QPushButton#stopAnalyzeButton:disabled
{
	color: rgba(230, 230, 230, 1);
    background-color: rgba(30, 144, 255, 1);
}

QPushButton#acxmlPathButton
{
    image:url(:/Skin/Light/PushButton/otherButton.png);
}

QCheckBox#saveACxmlCheck,
QCheckBox#USERCheck,
QCheckBox#BOOT1Check,
QCheckBox#BOOT2Check,
QCheckBox#RPMBCheck,
QCheckBox#GPP1Check,
QCheckBox#GPP2Check,
QCheckBox#GPP3Check,
QCheckBox#GPP4Check
{
    color: rgba(95, 99, 104, 1);
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QCheckBox#saveACxmlCheck::indicator::unchecked,
QCheckBox#USERCheck::indicator::unchecked,
QCheckBox#BOOT1Check::indicator::unchecked,
QCheckBox#BOOT2Check::indicator::unchecked,
QCheckBox#RPMBCheck::indicator::unchecked,
QCheckBox#GPP1Check::indicator::unchecked,
QCheckBox#GPP2Check::indicator::unchecked,
QCheckBox#GPP3Check::indicator::unchecked,
QCheckBox#GPP4Check::indicator::unchecked
{
    width:13px;
    height:13px;
    image: url(:/Skin/Light/CheckBox/rectCheckNormalWhite.svg);
}

QCheckBox#saveACxmlCheck::indicator::hover,
QCheckBox#USERCheck::indicator::hover,
QCheckBox#BOOT1Check::indicator::hover,
QCheckBox#BOOT2Check::indicator::hover,
QCheckBox#RPMBCheck::indicator::hover,
QCheckBox#GPP1Check::indicator::hover,
QCheckBox#GPP2Check::indicator::hover,
QCheckBox#GPP3Check::indicator::hover,
QCheckBox#GPP4Check::indicator::hover
{
    width:13px;
    height:13px;
    image: url(:/Skin/Light/CheckBox/rectCheckHoverBlue.svg);
}

QCheckBox#saveACxmlCheck::indicator::checked,
QCheckBox#USERCheck::indicator::checked,
QCheckBox#BOOT1Check::indicator::checked,
QCheckBox#BOOT2Check::indicator::checked,
QCheckBox#RPMBCheck::indicator::checked,
QCheckBox#GPP1Check::indicator::checked,
QCheckBox#GPP2Check::indicator::checked,
QCheckBox#GPP3Check::indicator::checked,
QCheckBox#GPP4Check::indicator::checked
{
    width:13px;
    height:13px;
    image: url(:/Skin/Light/CheckBox/rectCheckSelect.svg);
}

QCheckBox#saveACxmlCheck:!enabled,
QCheckBox#USERCheck:!enabled,
QCheckBox#BOOT1Check:!enabled,
QCheckBox#BOOT2Check:!enabled,
QCheckBox#RPMBCheck:!enabled,
QCheckBox#GPP1Check:!enabled,
QCheckBox#GPP2Check:!enabled,
QCheckBox#GPP3Check:!enabled,
QCheckBox#GPP4Check:!enabled
{
	color: rgb(160, 160, 160);
}

QComboBox
{
    font:15px "HarmonyOS Sans SC Light";
    border-radius: 4px;
    border-top-left-radius: 4x;
    border-bottom-left-radius: 4px;
    background: rgba(235, 235, 235, 1);
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-radius: 4px;
    background : rgba(235, 235, 235, 1);
}

QComboBox::down-arrow
{
    width: 10px;
    height: 10px;
    image: url(:/Skin/Light/ComboBox/downarrow.svg);
}

QComboBox::QAbstractItemView
{
    background:rgba(255,255,255,1);
    border:1px solid rgba(228,228,228,1);
    border-radius:0px 0px 5px 5px;
    color: rgba(0, 0, 0, 1);
    outline: 0px;
}

QComboBox QAbstractItemView::item
{
  	height:27px;
    font:15px "HarmonyOS Sans SC Light";
  	background: rgba(255,255,255, 1);
}

QComboBox QAbstractItemView::item:hover
{
    background:#409CE1;
    color:#ffffff;
}

QComboBox QAbstractItemView::item:selected
{
    background:#409CE1;
    color:#ffffff;
}

QTextEdit
{
    color: rgba(77, 77, 77, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
    font:14px;
    font-weight: 400;
}