QWidget#bgWidget
{
    border-radius: 8px;
    background: rgba(255, 255, 255, 1);
}

QWidget#backgroundWidget
{
    border-radius: 8px;
    background: rgba(247, 247, 247, 1);
}

QPushButton#closeButton
{
    image: url(:/Skin/Light/Common/close.svg);
}

QLabel
{
    font: 16px "HarmonyOS Sans SC";
    font-weight: 400;
    color: rgba(95, 99, 104, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
}

QLabel#Title
{
    font:20px "HarmonyOS Sans SC";
    font-weight: 400;
}

QPushButton#testButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#testButton:hover
{
    background-color: rgba(28, 105, 255, 1);
}

QPushButton#testButton:pressed
{
    background-color: rgba(41, 95, 230, 1);
}

QCheckBox#SSD_Check,
QCheckBox#DDR_Check,
QCheckBox#SPIFlash_Check,
QCheckBox#DPS_Check
{
    color: rgba(95, 99, 104, 1);
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QCheckBox#SSD_Check::indicator::unchecked,
QCheckBox#DDR_Check::indicator::unchecked,
QCheckBox#SPIFlash_Check::indicator::unchecked,
QCheckBox#DPS_Check::indicator::unchecked
{
    width:13px;
    height:13px;
    image: url(:/Skin/Light/CheckBox/rectCheckNormalWhite.svg);
}

QCheckBox#SSD_Check::indicator::hover,
QCheckBox#DDR_Check::indicator::hover,
QCheckBox#SPIFlash_Check::indicator::hover,
QCheckBox#DPS_Check::indicator::hover
{
    width:13px;
    height:13px;
    image: url(:/Skin/Light/CheckBox/rectCheckHoverBlue.svg);
}

QCheckBox#SSD_Check::indicator::checked,
QCheckBox#DDR_Check::indicator::checked,
QCheckBox#SPIFlash_Check::indicator::checked,
QCheckBox#DPS_Check::indicator::checked
{
    width:13px;
    height:13px;
    image: url(:/Skin/Light/CheckBox/rectCheckSelect.svg);
}