QWidget#bgWidget
{
    border-radius: 8px;
    background: rgba(255, 255, 255, 1);
}

QWidget#centralWidget
{
    border-radius: 8px;
    background: rgba(247, 247, 247, 1);
}

QPushButton#closeButton
{
    image: url(:/Skin/Dark/Common/close.svg);
}

QLabel
{
    color: rgba(95, 99, 104, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QLabel#Title
{
    font:20px "HarmonyOS Sans SC";
    font-weight: 400;
}

QLineEdit
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    border-radius: 3px;
    padding: 0 8px;
    color: rgba(47, 49, 51, 1);
    background: rgba(235, 235, 235, 1);
}

QLineEdit:read-only
{
    border: 1px solid rgba(95, 99, 104, 1);
    border-radius: 3px;
    padding: 0 8px;
    background: transparent;
}

QPushButton#fileBtn
{
    image:url(:/Skin/Light/PushButton/otherButton.png);
}

QGroupBox
{
    margin-top: 2.3ex;
    border-radius: 10px;
    border: 2px solid rgba(232, 232, 232, 1);
    font:14px "HarmonyOS Sans SC";
    font-weight: 700;
    color: rgba(95, 99, 104, 1);
}

QGroupBox::title
{
    left:10px;
    subcontrol-origin: margin;
    subcontrol-position: top left;
}

QGroupBox::indicator:unchecked
{
    image: url(:/Skin/Light/CheckBox/rectCheckNormalWhite.svg);
}

QGroupBox::indicator::hover
{
    image: url(:/Skin/Light/CheckBox/rectCheckHoverBlue.svg);
}

QGroupBox::indicator:checked
{
    image: url(:/Skin/Light/CheckBox/rectCheckSelect.svg);
}

QCheckBox#settingCheck
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 700;
    color: rgba(95, 99, 104, 1);
}

QCheckBox#settingCheck::indicator:unchecked
{
    image: url(:/Skin/Light/CheckBox/groupUnCheck.svg);
}

QCheckBox#settingCheck::indicator:checked
{
    image: url(:/Skin/Light/CheckBox/groupCheck.svg);
}

QCheckBox#wordAddressCheck,
QCheckBox#AutoFormatCheck,
QCheckBox#bufferAddrCheck
{
    color: rgba(95, 99, 104, 1);
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QCheckBox#wordAddressCheck::indicator::unchecked,
QCheckBox#AutoFormatCheck::indicator::unchecked
{
    width:13px;
    height:13px;
    image: url(:/Skin/Light/CheckBox/rectCheckNormalWhite.svg);
}

QCheckBox#wordAddressCheck::indicator::hover,
QCheckBox#AutoFormatCheck::indicator::hover,
QCheckBox#bufferAddrCheck::indicator::hover
{
    width:13px;
    height:13px;
    image: url(:/Skin/Light/CheckBox/rectCheckHoverBlue.svg);
}

QCheckBox#wordAddressCheck::indicator::checked,
QCheckBox#AutoFormatCheck::indicator::checked,
QCheckBox#bufferAddrCheck::indicator::checked
{
    width:13px;
    height:13px;
    image: url(:/Skin/Light/CheckBox/rectCheckSelect.svg);
}

QCheckBox#bufferAddrCheck:!enabled
{
	 color: rgb(160, 160, 160);
}

QRadioButton
{
    color: rgba(95, 99, 104, 1);
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QComboBox
{
    font:16px "HarmonyOS Sans SC Light";
    border-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background: rgba(235, 235, 235, 1);
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-radius: 6px;
    background : rgba(235, 235, 235, 1);
}

QComboBox::down-arrow
{
    width: 10px;
    height: 10px;
    image: url(:/Skin/Light/ComboBox/downarrow.svg);
}

QComboBox::QAbstractItemView
{
    background:rgba(255,255,255,1);
    border:1px solid rgba(228,228,228,1);
    border-radius:0px 0px 5px 5px;
    color: rgba(0, 0, 0, 1);
    outline: 0px;
}

QComboBox QAbstractItemView::item
{
  	height:27px;
    font:16px "HarmonyOS Sans SC Light";
  	background: rgba(0, 0, 0, 1);
}

QComboBox QAbstractItemView::item:hover
{
    background:#409CE1;
    color:#ffffff;
}

QComboBox QAbstractItemView::item:selected
{
    background:#409CE1;
    color:#ffffff;
}

QPushButton#cancelButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(95, 99, 104, 1);
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(247, 247, 247, 1);
}

QPushButton#addButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#addButton:hover
{
    background-color: rgba(28, 105, 255, 1);
}

QPushButton#cancelButton:hover
{
    background-color: rgba(250, 250, 250, 1);
}

QPushButton#addButton:pressed
{
    background-color: rgba(41, 95, 230, 1);
}

QPushButton#cancelButton:pressed
{
    background-color: rgba(235, 235, 235, 1);
}
