QLabel
{
    color: rgba(95, 99, 104, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QLabel#moreInfoLabel
{
    color: rgba(79, 129, 255, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    text-decoration:underline;
}

QLineEdit
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    border-radius: 3px;
    padding: 0 8px;
    background: rgba(241, 243, 244, 1);
}

QLineEdit:read-only
{
    border: 1px solid rgba(95, 99, 104, 1);
    border-radius: 3px;
    padding: 0 8px;
    background: white;
}

QLabel#passSymbol
{
    image: url(:/Skin/Light/Common/passCnt.svg);
}

QLabel#failSymbol
{
    image: url(:/Skin/Light/Common/failCnt.svg);
}

QLabel#socketSymbolLabel
{
    image: url(:/Skin/Light/Common/socketSymbol.svg);
}

QFrame#line
{
	 border:none;
	 background: rgba(212, 212, 212, 1);
	 max-height : 1px;
}
