QWidget#bgWidget
{
    border-radius: 8px;
    background: rgba(255, 255, 255, 1);
}

QWidget#backgroundWidget
{
    border-radius: 8px;
    background: rgba(247, 247, 247, 1);
}

QPushButton#closeButton
{
    image: url(:/Skin/Light/Common/close.svg);
}

QLabel
{
    font: 16px "HarmonyOS Sans SC";
    font-weight: 400;
    color: rgba(95, 99, 104, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
}

QLabel#Title
{
    font:20px "HarmonyOS Sans SC";
    font-weight: 400;
}

QLabel#copyRightLabel
{
    font:12px "HarmonyOS Sans SC";
    font-weight: 400;
}

QPushButton#okButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#okButton:hover
{
    background-color: rgba(28, 105, 255, 1);
}

QPushButton#okButton:pressed
{
    background-color: rgba(41, 95, 230, 1);
}

QGroupBox
{
    margin-top: 2.3ex;
    border-radius: 10px;
    border: 2px solid rgba(232, 232, 232, 1);
    font:14px "HarmonyOS Sans SC";
    font-weight: 700;
    color: rgba(47, 49, 51, 1);
}

QGroupBox::title
{
    left:10px;
    subcontrol-origin: margin;
    subcontrol-position: top left;
}