QWidget#bgWidget[customProperty="drag"]
{
    border-radius: 8px;
    background: rgba(255, 255, 255, 1);;
}

QWidget#bgWidget[customProperty="fix"]
{
    border-radius: 8px;
    background: rgba(212, 212, 212, 1);;
}

QLabel[customProperty="drag"]
{
    color: rgba(125, 125, 125, 1);
    text-align: center;
    vertical-align: middle;
    background: transparent;
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QLabel[customProperty="fix"]
{
    color: rgba(47, 49, 51, 1);
    text-align: center;
    vertical-align: middle;
    background: transparent;
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}
