QWidget#bgWidget
{
    border-radius: 16px;
    background: rgba(241, 243, 244, 1);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

QPushButton#enButton,
QPushButton#chButton,
QPushButton#jpButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    background-color: transparent;
}

QPushButton#enButton:checked,
QPushButton#chButton:checked,
QPushButton#jpButton:checked
{
    background-color: rgba(255, 255, 255, 1);
    color: rgba(0, 0, 0, 1);
    border-radius: 15px;
}
