QWidget#bgWidget
{
    border-radius: 8px;
    background: rgba(255, 255, 255, 1);
}

QWidget#InfoInsideWidget
{
    border-radius: 8px;
    background: rgba(247, 247, 247, 1);
}

QPushButton#closeButton
{
    image: url(:/Skin/Light/Common/close.svg);
}

QLabel
{
    color: rgba(95, 99, 104, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QLabel#Title
{
    font:20px "HarmonyOS Sans SC";
    font-weight: 400;
}

QLabel#pageTitle
{
    font:24px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(47, 49, 51, 1);
    text-align: left;
    vertical-align: middle;
}

QToolButton#logButton,
QToolButton#bufferButton,
QToolButton#programmerButton,
QToolButton#factoryModeButton,
QToolButton#optionButton,
QToolButton#languageButton,
QToolButton#loginPwdButton,
QToolButton#projectButton,
QToolButton#skinButton,
QToolButton#usrButton
{
    border-radius: 8px;
    qproperty-icon:url(:/Skin/Light/Common/chipTitleSymbol.svg) center;
    qproperty-iconSize: 21px 21px;
    padding-left: 5px;
    background-color: transparent;
    font: 14px "HarmonyOS Sans SC Light";
    font-weight: 700;
}

QToolButton#logButton:checked,
QToolButton#bufferButton:checked,
QToolButton#programmerButton:checked,
QToolButton#factoryModeButton:checked,
QToolButton#optionButton:checked,
QToolButton#languageButton:checked,
QToolButton#loginPwdButton:checked,
QToolButton#projectButton:checked,
QToolButton#skinButton:checked,
QToolButton#usrButton:checked
{
    background-color: rgba(255, 255, 255, 1);
}

QLabel#preArrow
{
    color: rgba(28, 92, 255, 1);
    text-align: left;
    vertical-align: top;
    background: transparent;
    font:16px "HarmonyOS Sans SC";
    font-weight: 400;
}

QLineEdit
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    border-radius: 3px;
    padding: 0 8px;
    background: rgba(235, 235, 235, 1);
}

QLineEdit:read-only
{
    border: 1px solid rgba(95, 99, 104, 1);
    border-radius: 3px;
    padding: 0 8px;
    background: transparent;
}

QLineEdit:!enabled
{
    border: 1px solid rgba(95, 99, 104, 1);
    border-radius: 3px;
    padding: 0 8px;
    background: transparent;
}

QPushButton#saveButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#saveButton:hover
{
    background-color: rgba(28, 105, 255, 1);
}

QPushButton#saveButton:pressed
{
    background-color: rgba(41, 95, 230, 1);
}

QPushButton#logPathButton,
QPushButton#bufferPathButton,
QPushButton#projPathButton,
QPushButton#taskPathButton
{
    image:url(:/Skin/Light/PushButton/otherButton.png);
}

QPushButton#pwdConfirmButton,
QPushButton#userConfirmButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(95, 99, 104, 1);
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(255, 255, 255, 1);
}

QPushButton#pwdConfirmButton:hover,
QPushButton#userConfirmButton:hover
{
    background-color: rgba(28, 105, 255, 1);
}

QPushButton#pwdConfirmButton:pressed,
QPushButton#userConfirmButton:pressed
{
    background-color: rgba(41, 95, 230, 1);
}

QCheckBox#checkDataBox,
QCheckBox#buzzerCheck,
QCheckBox#timeCheck,
QCheckBox#FactoryEnableCheck,
QCheckBox#programCheck,
QCheckBox#verifyCheck,
QCheckBox#blankCheck,
QCheckBox#eraseCheck,
QCheckBox#secureCheck,
QCheckBox#readCheck,
QCheckBox#optionCheckBox,
QCheckBox#pwdEnableCheck,
QCheckBox#factorySelectAllCheck
{
    color: rgba(95, 99, 104, 1);
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QCheckBox#checkDataBox::indicator::unchecked,
QCheckBox#buzzerCheck::indicator::unchecked,
QCheckBox#timeCheck::indicator::unchecked,
QCheckBox#FactoryEnableCheck::indicator::unchecked,
QCheckBox#programCheck::indicator::unchecked,
QCheckBox#verifyCheck::indicator::unchecked,
QCheckBox#blankCheck::indicator::unchecked,
QCheckBox#eraseCheck::indicator::unchecked,
QCheckBox#secureCheck::indicator::unchecked,
QCheckBox#readCheck::indicator::unchecked,
QCheckBox#optionCheckBox::indicator::unchecked,
QCheckBox#pwdEnableCheck::indicator::unchecked,
QCheckBox#factorySelectAllCheck::indicator::unchecked
{
    width:13px;
    height:13px;
    image: url(:/Skin/Light/CheckBox/rectCheckNormalWhite.svg);
}

QCheckBox#checkDataBox::indicator::hover,
QCheckBox#buzzerCheck::indicator::hover,
QCheckBox#timeCheck::indicator::hover,
QCheckBox#FactoryEnableCheck::indicator::hover,
QCheckBox#programCheck::indicator::hover,
QCheckBox#verifyCheck::indicator::hover,
QCheckBox#blankCheck::indicator::hover,
QCheckBox#eraseCheck::indicator::hover,
QCheckBox#secureCheck::indicator::hover,
QCheckBox#readCheck::indicator::hover,
QCheckBox#optionCheckBox::indicator::hover,
QCheckBox#pwdEnableCheck::indicator::hover,
QCheckBox#factorySelectAllCheck::indicator::hover
{
    width:13px;
    height:13px;
    image: url(:/Skin/Light/CheckBox/rectCheckHoverBlue.svg);
}

QCheckBox#checkDataBox::indicator::checked,
QCheckBox#buzzerCheck::indicator::checked,
QCheckBox#timeCheck::indicator::checked,
QCheckBox#FactoryEnableCheck::indicator::checked,
QCheckBox#programCheck::indicator::checked,
QCheckBox#verifyCheck::indicator::checked,
QCheckBox#blankCheck::indicator::checked,
QCheckBox#eraseCheck::indicator::checked,
QCheckBox#secureCheck::indicator::checked,
QCheckBox#readCheck::indicator::checked,
QCheckBox#optionCheckBox::indicator::checked,
QCheckBox#pwdEnableCheck::indicator::checked,
QCheckBox#factorySelectAllCheck::indicator::checked
{
    width:13px;
    height:13px;
    image: url(:/Skin/Light/CheckBox/rectCheckSelect.svg);
}

QCheckBox#programCheck:!enabled,
QCheckBox#verifyCheck:!enabled,
QCheckBox#blankCheck:!enabled,
QCheckBox#eraseCheck:!enabled,
QCheckBox#secureCheck:!enabled,
QCheckBox#readCheck:!enabled,
QCheckBox#factorySelectAllCheck:!enabled
{
	color: rgb(160, 160, 160);
}

QGroupBox
{
    margin-top: 2.3ex;
    border-radius: 10px;
    border: 2px solid rgba(232, 232, 232, 1);
    font:14px "HarmonyOS Sans SC";
    font-weight: 700;
    color: rgba(47, 49, 51, 1);
}

QGroupBox::title
{
    left:10px;
    subcontrol-origin: margin;
    subcontrol-position: top left;
}

QGroupBox::indicator:unchecked
{
    image: url(:/Skin/Light/CheckBox/rectCheckNormalWhite.svg);
}

QGroupBox::indicator::hover
{
    image: url(:/Skin/Light/CheckBox/rectCheckHoverBlue.svg);
}

QGroupBox::indicator:checked
{
    image: url(:/Skin/Light/CheckBox/rectCheckSelect.svg);
}

QRadioButton
{
    color: rgba(95, 99, 104, 1);
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QComboBox
{
    font:16px "HarmonyOS Sans SC Light";
    border-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background: rgba(235, 235, 235, 1);
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-radius: 4px;
    background : rgba(235, 235, 235, 1);
}

QComboBox::down-arrow
{
    width: 10px;
    height: 10px;
    image: url(:/Skin/Light/ComboBox/downarrow.svg);
}

QComboBox::QAbstractItemView
{
    background:rgba(255,255,255,1);
    border:1px solid rgba(228,228,228,1);
    border-radius:0px 0px 5px 5px;
    color: rgba(0, 0, 0, 1);
    outline: 0px;
}

QComboBox QAbstractItemView::item
{
  	height:27px;
    font:16px "HarmonyOS Sans SC Light";
  	background: rgba(0, 0, 0, 1);
}

QComboBox QAbstractItemView::item:hover
{
    background:#409CE1;
    color:#ffffff;
}

QComboBox QAbstractItemView::item:selected
{
    background:#409CE1;
    color:#ffffff;
}
