QWidget#bgWidget
{
    background: rgba(235, 235, 235, 1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabWidget::pane
{
    border:none;
    background-color: #ffffff;
}

QTabBar::tab
{
    background-color: rgba(241, 243, 244, 1);
    border-bottom-color: #C2C7CB;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    max-width: 94px;
    min-width: 94px;
    min-height: 43px;
    font:14px "HarmonyOS Sans SC";
    color: rgba(47, 49, 51, 1);
    font-weight: 500;
    padding: 0px;
}

QTabBar::tab:selected
{
    background-color: rgba(255, 255, 255, 1);
}
