QWidget#bgWidget
{
    border-radius: 8px;
    background: rgba(247, 247, 247, 1);
}

QWidget#widget
{
    background: rgba(247, 247, 247, 1);
}

QLabel
{
    color: rgba(95, 99, 104, 1);
    text-align: left;
    vertical-align: top;
    background: rgba(247, 247, 247, 1);
}

QLabel#titleLabel
{
    font:24px "HarmonyOS Sans SC";
    font-weight: 700;
}

QLabel#proLabel
{
    font:48px "HarmonyOS Sans SC";
    font-weight: 400;
}

QLabel#symbolLabel
{
    font:16px "HarmonyOS Sans SC";
    font-weight: 500;
}

QProgressBar#progressBar::chunk
{
    border-radius: 6px;
    background-color: qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 rgba(193, 216, 227, 1),stop:1 rgba(39, 205, 253, 1));
}

QProgressBar#progressBar
{
    padding: 2px;
    border-radius: 8px;
    background-color: rgba(204, 204, 204, 1);
}
