/* styles/style.qss */

QMainWindow {
    background-color: #f5f5f5;
}

QToolBar {
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    padding: 5px;
    spacing: 5px;
}

QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #0D47A1;
}

QPushButton:disabled {
    background-color: #BBBBBB;
}

QTreeWidget, QTableWidget {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

QTextEdit {
    background-color: #263238;
    color: #AABBC3;
    /* 移除特定的等宽字体设置，使其继承全局字体 */
    /* font-family: Consolas, Monaco, monospace; */
    /* 可以选择性地设置一个稍小的字号以达到视觉平衡 */
    font-size: 9pt;
    border: 1px solid #37474F;
    border-radius: 4px;
}

QDockWidget {
    color: #212121;
    font-weight: bold;
}

QDockWidget::title {
    background-color: #ECEFF1;
    padding: 5px;
    border-bottom: 2px solid #CFD8DC;
}

QProgressBar {
    border: 1px solid #CFD8DC;
    border-radius: 3px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 3px;
}

/* 生产信息和生产状态面板的特殊样式 */
#productionInfoPanel, QDockWidget#productionStatusPanel > QWidget {
    background-color: #263238; /* 深蓝灰色背景 */
    color: #ECEFF1; /* 浅灰色文字 */
}

/* 确保上述面板内的标签和输入框也继承样式 */
#productionInfoPanel QLabel, #productionStatusPanel QLabel {
    color: #ECEFF1;
    font-weight: normal;
}

#productionInfoPanel QLineEdit {
    background-color: #37474F; /* 稍亮的背景 */
    color: #CFD8DC;
    border: 1px solid #455A64;
    border-radius: 3px;
    padding: 4px;
}

#productionInfoPanel QLineEdit:read-only {
    background-color: #263238;
    border: none;
}

/* DutMonitorWidget 相关样式 */
#siteWidget {
    background-color: #ffffff;
    border: 2px solid #d0d0d0;
    border-radius: 8px;
}

#siteWidget:hover {
    border-color: #2196F3;
}

/* 扫描状态的站点样式 */
#siteWidget[scanned="true"] {
    border-color: #f44336; /* 红色边框 */
}

#siteWidget[scanned="true"]:hover {
    border-color: #d32f2f; /* 悬停时的深红色 */
}

#siteLabel {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    padding: 5px;
    margin-bottom: 10px;
}

/* Socket Cell 样式 */
#socketCell {
    background-color: #e8e8e8;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
}

#socketCell:hover {
    border-color: #2196F3;
    border-width: 2px;
}

#socketCell[socketEnabled="false"] {
    background-color: #d0d0d0;
    border-color: #a0a0a0;
}

#socketCell[occupied="true"] {
    background-color: #64B5F6;
    border-color: #42A5F5;
}

#socketCell[occupied="true"]:hover {
    background-color: #42A5F5;
    border-color: #2196F3;
}

#socketCell[occupied="true"] #socketLabel {
    color: white;
    font-weight: bold;
}

#socketCell[socketEnabled="false"] #socketLabel {
    color: #808080;
}

#socketLabel {
    font-size: 10px;
    color: #404040;
    font-weight: bold;
}

/* 特殊状态的 Socket 样式 */
#socketCell[status="idle"] {
    background-color: #e8e8e8;
    border-color: #c0c0c0;
}

#socketCell[status="atstation"] {
    background-color: #B3E5FC;
    border-color: #81D4FA;
}

#socketCell[status="atstation"]:hover {
    background-color: #81D4FA;
}

#socketCell[status="testing"] {
    background-color: #FFB74D;
    border-color: #FF9800;
}

#socketCell[status="testing"]:hover {
    background-color: #FF9800;
}

#socketCell[status="passed"] {
    background-color: #81C784;
    border-color: #4CAF50;
}

#socketCell[status="passed"]:hover {
    background-color: #4CAF50;
}

#socketCell[status="failed"] {
    background-color: #E57373;
    border-color: #F44336;
}

#socketCell[status="failed"]:hover {
    background-color: #F44336;
}

#socketCell[status="ready"] {
    background-color: #A5D6A7;
    border-color: #66BB6A;
}

#socketCell[status="ready"]:hover {
    background-color: #66BB6A;
}

#socketCell[status="binned"] {
    background-color: #90A4AE;
    border-color: #607D8B;
}

#socketCell[status="binned"]:hover {
    background-color: #607D8B;
}

#socketCell[status="error"] {
    background-color:rgb(196, 6, 6);
    border-color:rgb(247, 11, 11);
}

#socketCell[status="sktEnable"] {
    background-color:rgb(112, 138, 209);
    border-color:rgb(70, 107, 228);
}

#socketCell[status="error"]:hover {
    background-color:rgb(103, 2, 2);
}

#socketCell[status="sktEnable"]:hover {
    background-color:rgb(20, 23, 150);
}

/* 特殊状态下的文本颜色 */
#socketCell[status="testing"] #socketLabel,
#socketCell[status="passed"] #socketLabel,
#socketCell[status="failed"] #socketLabel,
#socketCell[status="atstation"] #socketLabel,
#socketCell[status="ready"] #socketLabel,
#socketCell[status="binned"] #socketLabel,
#socketCell[status="error"] #socketLabel,
#socketCell[status="sktEnable"] #socketLabel {
    color: white;
}

/* DutMonitorWidget 滚动区域样式 */
QScrollArea#dutMonitorScrollArea {
    background-color: #f5f5f5;
    border: none;
}

QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ToolTip 样式 */
QToolTip {
    background-color: #424242;
    color: white;
    border: 1px solid #616161;
    padding: 5px;
    font-size: 12px;
    border-radius: 4px;
}

/* DutMonitorWidget 工具栏样式 */
#dutMonitorToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}

#dutMonitorToolBar QLabel {
    color: #333333;
    font-size: 14px;
}

#dutMonitorToolBar QSpinBox {
    padding: 4px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: white;
    min-width: 60px;
}

#dutMonitorToolBar QSpinBox:hover {
    border-color: #2196F3;
}

/* 图例颜色框样式 */
.legendColorBox {
    border-radius: 2px;
}
