QLabel#labelID,
QLabel#labelPwd,
QLabel#labelUserMode
{
    font-weight: 300;
    font:36px "HarmonyOS Sans SC";
    color: rgba(227, 227, 227, 1);
}

QLabel#inputlogoTitle
{
    background-position:center;
    background-repeat:no-repeat;
    background-image:url(:Skin/Dark/Background/loginAngke.svg);
}

QPushButton
{
    font:24px "HarmonyOS Sans SC";
    font-weight: 500;
    text-align: center;
    color: rgba(95, 99, 104, 1);
}

QPushButton#loginInputButton
{
    border-radius: 3px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(70, 70, 70, 1);
    border: 1px solid rgba(70, 70, 70, 1);
}

QPushButton#loginInputButton:hover
{
    background-color: rgba(80, 80, 80, 1);
}

QPushButton#loginInputButton:pressed
{
    background-color: rgba(85, 85, 85, 1);
}

QLineEdit#IDEdit,
QLineEdit#pwdEdit
{
    font:20px "HarmonyOS Sans SC Light";
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    border-radius: 3px;
    padding: 0 8px;
    background: rgba(37, 37, 37, 1);
    border: 1px solid rgba(70, 70, 70, 1);
}

QComboBox
{
    color: rgba(255, 255, 255, 1);
    font:16px "HarmonyOS Sans SC Light";
    border-radius: 4px;
    background: rgba(37, 37, 37, 1);
    border: 1px solid rgba(58, 58, 58,1);
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-radius: 4px;
    background : rgba(37, 37, 37, 1);
}

QComboBox::down-arrow
{
    width: 10px;
    height: 10px;
    image: url(:/Skin/Dark/ComboBox/downarrow.svg);
}

QComboBox::QAbstractItemView
{
    background: rgba(37, 37, 37, 1);
    border: 1px solid rgba(58, 58, 58, 1);
    border-radius:0px 0px 5px 5px;
    color: rgba(255, 255, 255, 1);
    outline: 0px;
}

QComboBox QAbstractItemView::item
{
  	height:27px;
    font:15px "HarmonyOS Sans SC Light";
    background: rgba(255, 255, 255, 1);
    color:rgba(37, 37, 37, 1);
}

QComboBox QAbstractItemView::item:hover
{
    background:#409CE1;
    color:#ffffff;
}

QComboBox QAbstractItemView::item:selected
{
    background:#409CE1;
    color:#ffffff;
}