QWidget#bgWidget
{
    border-radius: 8px;
    background: rgba(70, 70, 70, 1);
}

QWidget#InfoInsideWidget
{
    border-radius: 8px;
    background: rgba(50, 50, 50, 1);
}

QWidget#scrollAreaWidgetContents
{
    background: rgba(50, 50, 50, 1);
}

QPushButton#closeButton
{
    image: url(:/Skin/Dark/Common/close.svg);
}

QLabel
{
    color: rgba(255, 255, 255, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QLabel#Title
{
    font:20px "HarmonyOS Sans SC";
    font-weight: 400;
}

QLabel#pageTitle
{
    font:24px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    text-align: left;
    vertical-align: middle;
}

QToolButton#infoButton,
QToolButton#chipButton,
QToolButton#fileButton,
QToolButton#chipConfigButton,
QToolButton#drvParaButton,
QToolButton#bufferChecksumButton,
QToolButton#operationButton,
QToolButton#SNCButton,
QToolButton#otherButton
{
    border-radius: 8px;
    qproperty-icon:url(:/Skin/Dark/Common/chipTitleSymbol.svg) center;
    qproperty-iconSize: 21px 21px;
    padding-left: 5px;
    background-color: transparent;
    font: 14px "HarmonyOS Sans SC Light";
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
}

QToolButton#infoButton:checked,
QToolButton#chipButton:checked,
QToolButton#fileButton:checked,
QToolButton#chipConfigButton:checked,
QToolButton#drvParaButton:checked,
QToolButton#bufferChecksumButton:checked,
QToolButton#operationButton:checked,
QToolButton#SNCButton:checked,
QToolButton#otherButton:checked
{
    background-color: rgba(70, 70, 70, 1);
}

QLabel#preArrow,
QLabel#nextArrow
{
    color: rgba(28, 92, 255, 1);
    text-align: left;
    vertical-align: top;
    background: transparent;
    font:16px "HarmonyOS Sans SC";
    font-weight: 400;
}

QPushButton#preButton
{
    qproperty-icon:url(:/Skin/Dark/Common/chipSymbol.svg) center;
    qproperty-iconSize: 25px 25px;
    font:16px "HarmonyOS Sans SC";
    font-weight: 400;
    text-align: left;
    vertical-align: top;
    color: rgba(28, 92, 255, 1);
    background-color: transparent;
}

QPushButton#nextButton
{
    qproperty-icon:url(:/Skin/Dark/Common/chipSymbol.svg) center;
    qproperty-iconSize: 25px 25px;
    font:16px "HarmonyOS Sans SC";
    font-weight: 400;
    text-align : right;
    vertical-align: top;
    color: rgba(28, 92, 255, 1);
    background-color: transparent;
}

QPushButton#confirmButton,
QPushButton#projModifyButton,
QPushButton#projSaveLoadButton,
QPushButton#projSaveButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#confirmButton:hover,
QPushButton#projModifyButton:hover,
QPushButton#projSaveLoadButton:hover,
QPushButton#projSaveButton:hover
{
    background-color: rgba(28, 105, 255, 1);
}

QPushButton#confirmButton:pressed,
QPushButton#projModifyButton:pressed,
QPushButton#projSaveLoadButton:pressed,
QPushButton#projSaveButton:pressed
{
    background-color: rgba(41, 95, 230, 1);
}

QPushButton#selectButton
{
    color: rgba(255, 255, 255, 1);
    font:16px "HarmonyOS Sans SC";
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    border-radius: 7px;
    background-color: rgba(70, 70, 70, 1);
    border: 1px solid rgba(95, 95, 95, 1);
}

QPushButton#selectButton:hover
{
    background-color: rgba(75, 75, 75, 1);
}

QPushButton#selectButton:pressed
{
    background-color: rgba(80, 80, 80, 1);
}

QPushButton#fileDeleteButton,
QPushButton#driverButton,
QPushButton#loadConfigButton,
QPushButton#saveConfigButton,
QPushButton#projCancelButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(95, 99, 104, 1);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(255, 255, 255, 1);
}

QPushButton#fileDeleteButton:hover,
QPushButton#driverButton:hover,
QPushButton#loadConfigButton:hover,
QPushButton#saveConfigButton:hover,
QPushButton#projCancelButton:hover
{
    background-color: rgba(250, 250, 250, 1);
}

QPushButton#fileDeleteButton:pressed,
QPushButton#driverButton:pressed,
QPushButton#loadConfigButton:pressed,
QPushButton#saveConfigButton:pressed,
QPushButton#projCancelButton:pressed
{
    background-color: rgba(235, 235, 235, 1);
}

QPushButton#SNCFilePathButton
{
    image:url(:/Skin/Dark/PushButton/otherButton.svg);
}

QPushButton#addressBtn
{
    image:url(:/Skin/Dark/PushButton/otherButton.svg);
}

QLineEdit
{
    font:14px "HarmonyOS Sans SC";
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    border-radius: 3px;
    padding: 0 8px;
    background: rgba(37, 37, 37, 1);
    border: 1px solid rgba(70, 70, 70, 1);
}

QLineEdit:read-only
{
    border: 1px solid rgba(70, 70, 70, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    padding: 0 8px;
    background: rgba(50, 50, 50, 1);
}

QCheckBox#selectAllCheck,
QCheckBox#checkID,
QCheckBox#pinCheck,
QCheckBox#masterCheck,
QCheckBox#editEnableCheck,
QCheckBox#showPwdCheck
{
    color: rgba(255, 255, 255, 1);
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QCheckBox#clBufferCheck
{
    color: rgba(255, 255, 255, 1);
    font:11px "HarmonyOS Sans SC";
    font-weight: 500;
}

QCheckBox#selectAllCheck::indicator::unchecked,
QCheckBox#clBufferCheck::indicator::unchecked,
QCheckBox#checkID::indicator::unchecked,
QCheckBox#pinCheck::indicator::unchecked,
QCheckBox#masterCheck::indicator::unchecked,
QCheckBox#editEnableCheck::indicator::unchecked,
QCheckBox#showPwdCheck::indicator::unchecked
{
    width:13px;
    height:13px;
    image: url(:/Skin/Dark/CheckBox/rectCheckNormal.svg);
}

QCheckBox#selectAllCheck::indicator::hover,
QCheckBox#clBufferCheck::indicator::hover,
QCheckBox#checkID::indicator::hover,
QCheckBox#pinCheck::indicator::hover,
QCheckBox#masterCheck::indicator::hover,
QCheckBox#editEnableCheck::indicator::hover,
QCheckBox#showPwdCheck::indicator::hover
{
    width:13px;
    height:13px;
    image: url(:/Skin/Dark/CheckBox/rectCheckHover.svg);
}

QCheckBox#selectAllCheck::indicator::checked,
QCheckBox#clBufferCheck::indicator::checked,
QCheckBox#checkID::indicator::checked,
QCheckBox#pinCheck::indicator::checked,
QCheckBox#masterCheck::indicator::checked,
QCheckBox#editEnableCheck::indicator::checked,
QCheckBox#showPwdCheck::indicator::checked
{
    width:13px;
    height:13px;
    image: url(:/Skin/Dark/CheckBox/rectCheckSelect.svg);
}

QCheckBox#selectAllCheck:!enabled,
QCheckBox#clBufferCheck:!enabled
{
	color: rgb(160, 160, 160);
}

QComboBox
{
    color: rgba(255, 255, 255, 1);
    font:16px "HarmonyOS Sans SC Light";
    border-radius: 4px;
    background: rgba(37, 37, 37, 1);
    border: 1px solid rgba(58, 58, 58,1);
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-radius: 4px;
    background : rgba(37, 37, 37, 1);
}

QComboBox::down-arrow
{
    width: 10px;
    height: 10px;
    image: url(:/Skin/Dark/ComboBox/downarrow.svg);
}

QComboBox::QAbstractItemView
{
    background: rgba(37, 37, 37, 1);
    border: 1px solid rgba(58, 58, 58, 1);
    border-radius:0px 0px 5px 5px;
    color: rgba(255, 255, 255, 1);
    outline: 0px;
}

QComboBox QAbstractItemView::item
{
  	height:27px;
    font:15px "HarmonyOS Sans SC Light";
    background: rgba(255, 255, 255, 1);
    color:rgba(37, 37, 37, 1);
}

QComboBox QAbstractItemView::item:hover
{
    background:#409CE1;
    color:#ffffff;
}

QComboBox QAbstractItemView::item:selected
{
    background:#409CE1;
    color:#ffffff;
}

QGroupBox
{
    margin-top: 2.3ex;
    border-radius: 10px;
    border: 2px solid rgba(40, 40, 40, 1);
    font:14px "HarmonyOS Sans SC";
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
}

QGroupBox::title
{
    left:10px;
    subcontrol-origin: margin;
    subcontrol-position: top left;
}
