QWidget#bgWidget
{
    border-radius: 8px;
    background: rgba(70, 70, 70, 1);
}

QWidget#backgroundWidget
{
    border-radius: 8px;
    background: rgba(50, 50, 50, 1);
}

QPushButton#closeButton
{
    image: url(:/Skin/Dark/Common/close.svg);
}

QLabel
{
    font: 14px "HarmonyOS Sans SC";
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
}

QLabel#Title
{
    font:20px "HarmonyOS Sans SC";
    font-weight: 400;
}

QLineEdit
{
    font:14px "HarmonyOS Sans SC";
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    border-radius: 3px;
    padding: 0 8px;
    background: rgba(37, 37, 37, 1);
    border: 1px solid rgba(70, 70, 70, 1);
}

QLineEdit:read-only
{
    border: 1px solid rgba(70, 70, 70, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    padding: 0 8px;
    background: rgba(50, 50, 50, 1);
}

QPushButton#generateSNCButton,
QPushButton#cancelButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(95, 99, 104, 1);
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(255, 255, 255, 1);
}

QPushButton#okButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#okButton:hover
{
    background-color: rgba(28, 105, 255, 1);
}

QPushButton#generateSNCButton:hover,
QPushButton#cancelButton:hover
{
    background-color: rgba(250, 250, 250, 1);
}

QPushButton#okButton:pressed
{
    background-color: rgba(41, 95, 230, 1);
}

QPushButton#generateSNCButton:pressed,
QPushButton#cancelButton:pressed
{
    background-color: rgba(235, 235, 235, 1);
}

QPushButton#fileNameButton,
QPushButton#SNCFilePathButton
{
    image:url(:/Skin/Dark/PushButton/otherButton.svg);
}

QComboBox
{
    color: rgba(255, 255, 255, 1);
    font:16px "HarmonyOS Sans SC Light";
    border-radius: 4px;
    background: rgba(37, 37, 37, 1);
    border: 1px solid rgba(58, 58, 58,1);
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-radius: 4px;
    background : rgba(37, 37, 37, 1);
}

QComboBox::down-arrow
{
    width: 10px;
    height: 10px;
    image: url(:/Skin/Dark/ComboBox/downarrow.svg);
}

QComboBox::QAbstractItemView
{
    background: rgba(37, 37, 37, 1);
    border: 1px solid rgba(58, 58, 58, 1);
    border-radius:0px 0px 5px 5px;
    color: rgba(255, 255, 255, 1);
    outline: 0px;
}

QComboBox QAbstractItemView::item
{
  	height:27px;
    font:16px "HarmonyOS Sans SC Light";
  	background: rgba(0, 0, 0, 1);
}

QComboBox QAbstractItemView::item:hover
{
    background:#409CE1;
    color:#ffffff;
}

QComboBox QAbstractItemView::item:selected
{
    background:#409CE1;
    color:#ffffff;
}

QGroupBox
{
    margin-top: 2.3ex;
    border-radius: 10px;
    border: 2px solid rgba(40, 40, 40, 1);
    font:14px "HarmonyOS Sans SC";
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
}

QGroupBox::title
{
    left:10px;
    subcontrol-origin: margin;
    subcontrol-position: top left;
}

QRadioButton
{
    color: rgba(255, 255, 255, 1);
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}
