QWidget#bgWidget
{
    border-radius: 8px;
    background: rgba(50, 50, 50, 1);
}

QWidget#backgroundWidget
{
    border-radius: 8px;
    background: rgba(50, 50, 50, 1);
}

QPushButton#closeButton
{
    image: url(:/Skin/Dark/Common/close.svg);
}

QLabel
{
    color: rgba(255, 255, 255, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QLabel#Title
{
    font:20px "HarmonyOS Sans SC";
    font-weight: 400;
}

QLineEdit
{
    font:14px "HarmonyOS Sans SC";
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    border-radius: 3px;
    padding: 0 8px;
    background: rgba(37, 37, 37, 1);
    border: 1px solid rgba(70, 70, 70, 1);
}

QLineEdit:read-only
{
    border: 1px solid rgba(70, 70, 70, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    padding: 0 8px;
    background: rgba(50, 50, 50, 1);
}

QPushButton#startAnalyzeButton,
QPushButton#stopAnalyzeButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#startAnalyzeButton:hover,
QPushButton#stopAnalyzeButton:hover
{
    background-color: rgba(28, 105, 255, 1);
}

QPushButton#startAnalyzeButton:pressed,
QPushButton#stopAnalyzeButton:pressed
{
    background-color: rgba(41, 95, 230, 1);
}

QPushButton#startAnalyzeButton:disabled,
QPushButton#stopAnalyzeButton:disabled
{
	color: rgba(230, 230, 230, 1);
    background-color: rgba(30, 144, 255, 1);
}

QPushButton#taskPathButton
{
    image:url(:/Skin/Dark/PushButton/otherButton.svg);
}

QCheckBox#saveACxmlCheck
{
    color: rgba(255, 255, 255, 1);
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QCheckBox#saveACxmlCheck::indicator::unchecked
{
    width:13px;
    height:13px;
    image: url(:/Skin/Dark/CheckBox/rectCheckNormal.svg);
}

QCheckBox#saveACxmlCheck::indicator::hover
{
    width:13px;
    height:13px;
    image: url(:/Skin/Dark/CheckBox/rectCheckHover.svg);
}

QCheckBox#saveACxmlCheck::indicator::checked
{
    width:13px;
    height:13px;
    image: url(:/Skin/Dark/CheckBox/rectCheckSelect.svg);
}

QCheckBox#saveACxmlCheck:!enabled
{
	color: rgb(160, 160, 160);
}

QComboBox
{
    color: rgba(255, 255, 255, 1);
    font:16px "HarmonyOS Sans SC Light";
    border-radius: 4px;
    background: rgba(37, 37, 37, 1);
    border: 1px solid rgba(58, 58, 58,1);
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-radius: 4px;
    background : rgba(37, 37, 37, 1);
}

QComboBox::down-arrow
{
    width: 10px;
    height: 10px;
    image: url(:/Skin/Dark/ComboBox/downarrow.svg);
}

QComboBox::QAbstractItemView
{
    background: rgba(37, 37, 37, 1);
    border: 1px solid rgba(58, 58, 58, 1);
    border-radius:0px 0px 5px 5px;
    color: rgba(255, 255, 255, 1);
    outline: 0px;
}

QComboBox QAbstractItemView::item
{
  	height:27px;
    font:15px "HarmonyOS Sans SC Light";
    background: rgba(255, 255, 255, 1);
    color:rgba(37, 37, 37, 1);
}

QComboBox QAbstractItemView::item:hover
{
    background:#409CE1;
    color:#ffffff;
}

QComboBox QAbstractItemView::item:selected
{
    background:#409CE1;
    color:#ffffff;
}

QTextEdit
{
    color: rgba(255, 255, 255, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 1);
    font:14px;
    font-weight: 400;
}