QWidget#centralWidget
{
    border-radius: 8px;
    background: rgba(50, 50, 50, 1);
}

QLabel#iconLabel[customProperty="INFO"]
{
	image: url(:/Skin/Light/Common/InfoMsg.svg);
}

QLabel#iconLabel[customProperty="ERROR"]
{
	image: url(:/Skin/Light/Common/ErrorMsg.svg);
}

QLabel#iconLabel[customProperty="WARN"]
{
	image: url(:/Skin/Light/Common/WarningMsg.svg);
}

QLabel
{
    font: 18px "HarmonyOS Sans SC";
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
}

QLabel#Title
{
    font:16px "HarmonyOS Sans SC";
    font-weight: 400;
}

QPushButton#closeButton
{
    image: url(:/Skin/Dark/Common/close.svg);
}

QPushButton#okButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#okButton:hover
{
    background-color: rgba(28, 105, 255, 1);
}

QPushButton#okButton:pressed
{
    background-color: rgba(41, 95, 230, 1);
}

QPushButton#cancelButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(95, 99, 104, 1);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(255, 255, 255, 1);
}

QPushButton#cancelButton:hover
{
    background-color: rgba(250, 250, 250, 1);
}

QPushButton#cancelButton:pressed
{
    background-color: rgba(235, 235, 235, 1);
}