QWidget#bgWidget
{
    background: rgba(83, 83, 83, 1);
}

QLabel#titleTextLabel
{
    font:24px "HarmonyOS Sans SC Light";
    font-weight: 500;
    color: rgba(227, 227, 227, 1);
}

QLabel#titleTextLabel
{
    font:18px "HarmonyOS Sans SC Light";
    font-weight: 500;
    color: rgba(95, 99, 104, 1);
}

QComboBox
{
    font:16px "HarmonyOS Sans SC Light";
    border-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background: rgba(37, 37, 37, 1);
    color : rgba(255, 255, 255, 1);
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 27px;
    border-radius: 6px;
    background: rgba(37, 37, 37, 1);
}

QComboBox::down-arrow
{
    image: url(:/Skin/Dark/ComboBox/downarrow.svg);
}

QComboBox::QAbstractItemView
{
    background:rgba(227, 227, 227, 1);
    border:1px solid rgba(228, 228, 228, 1);
    border-radius:0px 0px 5px 5px;
    color: rgba(255, 255, 255, 1);
    outline: 0px;
}

QComboBox QAbstractItemView::item
{
  	height:27px;
    font:16px "HarmonyOS Sans SC Light";
  	background: rgba(255, 255, 255, 1);
}

QComboBox QAbstractItemView::item:hover
{
    background:#409CE1;
    color:#ffffff;
}

QComboBox QAbstractItemView::item:selected
{
    background:#409CE1;
    color:#ffffff;
}
