QWidget#bgWidget
{
    border-radius: 8px;
    background: rgba(50, 50, 50, 1);
}

QMessageBox QLabel
{ 
	color: rgba(0, 0, 0, 1);
}

QLabel
{
    color: rgba(255, 255, 255, 1);
    vertical-align: middle;
    background: transparent;
}

QLabel#searchLabel,
QLabel#adapterLabel,
QLabel#typeLabel,
QLabel#manufactureLabel,
QLabel#totalLabel,
QLabel#numText
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
}

QLabel#deviceConnectText
{
    color: rgba(28, 92, 255, 1);
    text-align: left;
    vertical-align: top;
    background: transparent;
    font:16px "HarmonyOS Sans SC";
    font-weight: 400;
}

QLineEdit#searchLabelEdit
{
    font:14px "HarmonyOS Sans SC";
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    border-radius: 3px;
    padding: 0 8px;
    background: rgba(37, 37, 37, 1);
    border: 1px solid rgba(70, 70, 70, 1);
}

/*‰∏ãÊãâÊ°ÜÊ†∑ÔøΩÔøΩ?*/
QComboBox
{
    color: rgba(255, 255, 255, 1);
    font:16px "HarmonyOS Sans SC Light";
    border-radius: 4px;
    background: rgba(37, 37, 37, 1);
    border:1px solid rgba(58, 58, 58,1);
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-radius: 4px;
    background : rgba(37, 37, 37, 1);
}

QComboBox::down-arrow
{
    width: 10px;
    height: 10px;
    image: url(:/Skin/Dark/ComboBox/downarrow.svg);
}

QComboBox::QAbstractItemView
{
    color: rgba(37, 37, 37, 1);
    border:1px solid rgba(58, 58, 58,1);
    border-radius:0px 0px 5px 5px;
    background: rgba(255, 255, 255, 1);
    outline: 0px;
}

QComboBox QAbstractItemView::item
{
  	height:27px;
    font:16px "HarmonyOS Sans SC Light";
  	background: rgba(255, 255, 255, 1);
    color:rgba(37, 37, 37, 1);
}

QComboBox QAbstractItemView::item:hover
{
    background:#409CE1;
    color:#ffffff;
}

QComboBox QAbstractItemView::item:selected
{
    background:#409CE1;
    color:#ffffff;
}

QPushButton#cancelPushButton,
QPushButton#exportButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(95, 99, 104, 1);
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(255, 255, 255, 1);
}

QPushButton#selectPushButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#selectPushButton:hover
{
    background-color: rgba(28, 105, 255, 1);
}

QPushButton#cancelPushButton:hover,
QPushButton#exportButton:hover
{
    background-color: rgba(250, 250, 250, 1);
}

QPushButton#selectPushButton:pressed
{
    background-color: rgba(41, 95, 230, 1);
}

QPushButton#cancelPushButton:pressed,
QPushButton#exportButton:pressed
{
    background-color: rgba(235, 235, 235, 1);
}

QListView
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    outline:none; /*ËÆæÁΩÆÈÄâ‰∏≠ÂçïÂÖÉÊ†º‰∏çÊòæÁ§∫ËôöÁ∫øÊ°?*/
    border:0px solid #FFFFFF;
    background: rgba(255, 255, 255, 1);
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 1px;
}

QListView::item
{
    font:18px "HarmonyOS Sans SC";
    font-weight: 700;
    color: rgba(95, 99, 104, 1);
}

QListView::item:hover
{
    background:#b3d9ff;
}

QListView::item:selected
{
    background: #91C8FF;
}

QRadioButton
{
    color: rgba(255, 255, 255, 1);
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QRadioButton::indicator::unchecked
{
    image: url(:/Skin/Dark/CheckBox/circleCheckNormal.svg);
}

QRadioButton::indicator::hover
{
    image: url(:/Skin/Dark/CheckBox/circleCheckHover.svg);
}

QRadioButton::indicator::checked
{
    image: url(:/Skin/Dark/CheckBox/circleCheckSelect.svg);
}

QFrame#line
{
	 border:none;
	 background: rgba(40, 40, 40, 1);
	 max-height : 1px;
}
