QWidget#bgWidget
{
    border-radius: 8px;
    background: rgba(70, 70, 70, 1);
}

QWidget#backgroundWidget
{
    border-radius: 8px;
    background: rgba(50, 50, 50, 1);
}

QPushButton#closeButton
{
    image: url(:/Skin/Dark/Common/close.svg);
}

QLabel
{
    font: 16px "HarmonyOS Sans SC";
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
}

QLabel#Title
{
    font:20px "HarmonyOS Sans SC";
    font-weight: 400;
}

QLineEdit
{
    font:14px "HarmonyOS Sans SC";
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    border-radius: 3px;
    padding: 0 8px;
    background: rgba(37, 37, 37, 1);
    border: 1px solid rgba(70, 70, 70, 1);
}

QLineEdit:read-only
{
    border: 1px solid rgba(70, 70, 70, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    padding: 0 8px;
    background: rgba(50, 50, 50, 1);
}

QPushButton#exitButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(95, 99, 104, 1);
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(247, 247, 247, 1);
}

QPushButton#generateButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#generateButton:hover
{
    background-color: rgba(28, 105, 255, 1);
}

QPushButton#exitButton:hover
{
    background-color: rgba(250, 250, 250, 1);
}

QPushButton#generateButton:pressed
{
    background-color: rgba(41, 95, 230, 1);
}

QPushButton#exitButton:pressed
{
    background-color: rgba(235, 235, 235, 1);
}
