QWidget#bgWidget
{
    border-radius: 8px;
    background: rgba(70, 70, 70, 1);
}

QWidget#backgroundWidget
{
    border-radius: 8px;
    background: rgba(50, 50, 50, 1);
}

QPushButton#closeButton
{
    image: url(:/Skin/Dark/Common/close.svg);
}

QLabel
{
    color: rgba(255, 255, 255, 1);
    text-align: left;
    vertical-align: middle;
    background: transparent;
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
}

QLabel#Title
{
    font:20px "HarmonyOS Sans SC";
    font-weight: 400;
}

QLineEdit
{
    font:14px "HarmonyOS Sans SC";
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    border-radius: 3px;
    padding: 0 8px;
    background: rgba(37, 37, 37, 1);
    border: 1px solid rgba(70, 70, 70, 1);
}

QLineEdit:read-only
{
    border: 1px solid rgba(70, 70, 70, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    padding: 0 8px;
    background: rgba(50, 50, 50, 1);
}

QPushButton#gotoButton,
QPushButton#fillButton,
QPushButton#clearButton,
QPushButton#EditButton,
QPushButton#findButton,
QPushButton#swapButton,
QPushButton#bitsButton,
QPushButton#checksumButton,
QPushButton#checksumShowButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(95, 99, 104, 1);
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(247, 247, 247, 1);
}

QPushButton#okButton
{
    font:14px "HarmonyOS Sans SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    background-color: rgba(28, 92, 255, 1);
}

QPushButton#okButton:hover
{
    background-color: rgba(28, 105, 255, 1);
}

QPushButton#gotoButton:hover,
QPushButton#fillButton:hover,
QPushButton#clearButton:hover,
QPushButton#EditButton:hover,
QPushButton#findButton:hover,
QPushButton#swapButton:hover,
QPushButton#bitsButton:hover,
QPushButton#checksumButton:hover,
QPushButton#checksumShowButton:hover
{
    background-color: rgba(250, 250, 250, 1);
}

QPushButton#okButton:pressed
{
    background-color: rgba(41, 95, 230, 1);
}

QPushButton#gotoButton:pressed,
QPushButton#fillButton:pressed,
QPushButton#clearButton:pressed,
QPushButton#EditButton:pressed,
QPushButton#findButton:pressed,
QPushButton#swapButton:pressed,
QPushButton#bitsButton:pressed,
QPushButton#checksumButton:pressed,
QPushButton#checksumShowButton:pressed
{
    background-color: rgba(235, 235, 235, 1);
}

QGroupBox
{
    margin-top: 2.3ex;
    border-radius: 10px;
    border: 2px solid rgba(40, 40, 40, 1);
    font:14px "HarmonyOS Sans SC";
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
}

QGroupBox::title
{
    left:10px;
    subcontrol-origin: margin;
    subcontrol-position: top left;
}

QTabWidget::pane
{
    border:none;
    background-color: rgba(70, 70, 70, 1);
}

QTabBar::tab
{
    font:14px "HarmonyOS Sans SC";
    background-color: rgba(40, 40, 40, 1);
}

QTabBar::tab:selected
{
    background-color: rgba(70, 70, 70, 1);
}

QTabBar::tab:hover
{
    background-color: rgba(60, 60, 60, 1);
}
