[Task]
TaskFileSum=0x24E6C
TaskMode=9600Task
PcSwVersion=1.43.28.4
ChipVersion=1.43c4
FwVersion=1.83
MstVersion=5.0
DevVersion=1.0

[Download Data]
ReadMaster=0
DownloadFileFormat=Infineon SBSL
DownloadFile=Create_ExTriP20_TSSOP38.properties
FirstByteAddress=0x0
LoadingAddress=0x0
FirstByteDownload=0x0
ScanFile=0
WordAddressing=0
DataBeforeDownload=0xFF
FillBeforeDownload=1
ByteOrder=0
ByteOrderMode=0
SwapAfterDownload=0
SQLEnabled=0
SQLStatusAFilter=1
SQLMD5Verify=1
SQLODBCDSN=MySQL
SQLTableName=files
SQLUserName=
SQLPassword=
MultipleBin=0

[Device]
Device=Infineon XMC13S2-Q024X0016AB
DeviceCode=0x3E25
File1=cDIODEC2.pof
File4=
File2=MSTPCC.drv
File3=XMC1KS.drv
List1=00002520000012930000FAAD
List2=00003ABE0200950000
NewList1=8,25,20,1293,0,FAAD
NewList2=300,3ABE02,95,0,0,2,1
DevType=MPU/MCU
DeviceStartAddress=0x0
DeviceEndAddress=0x400FF
StartAddress=0x0
EndAddress=0x400FF
InsertionCheck=1
ChecksumAlog=0
ChecksumValue=0x35D5B
PartitionModeSumValue=0x0
CloneModeSumValue=0x0
CompSumAfterLoadTask=1
CompareFileSum=1
FileSumMethod=2
FileSumString=7d759671
PinContinuity=0
CheckId=1
BlockProg=0
eMMCMode=0
eMMCCloneSize=

[Process Flow]
ProgramFllow=EC
ReadFlow=
EraseFlow=
VerifyFlow=
SecureFlow=

[SocketBoard And Package]
SocketBoard=MLF24-XMC1300-OT
SkbPSPH=0
SkbAttr=1
Package=PG-VQFN-24
PackageICSPSH=1270
PackageICBSH=1170
PackageCCWL1=16000
PackageCCWL2=16000

[Serialization]
UseSerial=0
UseMode=E
BatchData=
MarkFailedBSD=0
EspExecutable=
SerialDataFileName=
SerialDataFileNameDef=
EspParameters=
SerialLogFileName=
SerialLogFileNameDef=
FirstSerialNumber=0
LastSerialNumber=
HexNumber=0
CompatibilityMode=0
FirstSerialText=
T02isStrType=0
DelDataFileAfterRead=0
CalSumAfterSerial=0
SNCompareSumMethod=0
SNCompareSumMask=0x0
S8SNArea=0
Label Print=0
Label File=
LabelOffset=

[Specifications]
NameIdx0400=330
NameIdx0402=330
NameIdx0401=330
NameIdx0703=330
NameIdx0403=360
NameIdx0404=300
NameIdx040B=330
NameIdx040C=135
NameIdx040D=0
NameIdx040E=7

[Comment]
Create on 04/11/2016, at 14:10:45=0
Modify on 04/11/2016, at 14:21:19=0

