[system]
# 是否开启2020端口认证
wait_cmd3 = true
# 是否开启认证
do_auth = false
# 是否开启投料检查
do_supply_check = true
# 是否使能电性检查
do_electric_check = false
# 收到站点使能后，等待X毫秒开始通知
enabled_wait_msec = 1000
# 收到测试结果后，等待X毫秒开始通知
result_wait_msec = 1000
# 批量结束后，等待X毫秒开始残料检查
lotend_wait_msec = 10000

[auto_byte]
enable = true
server_host = localhost
server_port = 64100
client_port = 64101
# 是否使用特殊站点，当转台为0时不使用，为9时使用Site09
special_site = 9
special_site_max_skt = 16
special_site_sleep_msec = 1000
skt_cnt_per_site = 16

[auto_json]
enable = false
server_host = localhost
server_port = 64100
client_port = 64101

[auto_cmd]
enable = true
server_host = localhost
server_port = 1000

[syslog]
# 内部测试A1的SyslogServer，打开后本机也能发送syslog
test_syslog = false
# 是否让syslog拥有从Syslog文件读取数据并发送的开关
enable_syslog = false
# syslog服务器，会定时扫描syslog目录的json后缀文件发送
syslog_timer_msec = 3000

[fprotocal]
# 是否开启F协议
enable_fprotocal = false
# Com口
uart_port=COM6
# Com口参数
baud_rate=115200
# 协议版本号，V1.0取0，V1.1取1
protocal_version=1
# 烧录数量
quantity=10
# 站点数量，目前支持4个站点，需要和site_enable位匹配
site_num=1
# 站点使能，16进制表示，例如01, FF, 0301等
site_enable=01

[temperature]
# 站点数量
site_num=1
# 是否开启温度监控
enable_temperature=false
# 温度控制服务器地址
server_address=localhost
# 温度控制服务器端口
server_port=64200
# 温度控制服务器类型
server_type=tcp
# 温度控制最大站点数
max_site_idx=24
# 温度控制最大风扇数
max_fan_idx=16

[water]
# 站点数量
site_num=1
# 是否开启水冷控制
enable_water=false

[turnable]
# 站点数量
site_num=1
# 是否开启转台控制
enable_turnable=false

[collection]
# DUT数量
dut_count = 8
# DUT使能，支持10/16进制(以0x或0X开头)，bit0-7表示DUT1-8, Bit15表示313标准标定数据 0:无效 1:有效
dut_active = 0x00FF
# Com口
uart_port=COM3
# Com口波特率
baud_rate=1382400
# 站点数量
site_num=1
# 设备序列号
device_sn=0x12345678
# 是否开启采集
enable_collection=true
# 芯片类型，1表示A300, 2表示G300, 3表示270...
chip_idx=1
# 高频采集日志(0x8001)的打印间隔（毫秒），0表示每条都打
log_interval_msec=1000
# 是否启用高速数据流模拟，用于压力测试
high_speed_simulation=true
# 高速模拟下，每个数据包的发送间隔（微秒），0表示无延迟，2400以适配1382400波特率,334字节
send_interval_microsec=2400
