[General]
; 所有项目的默认源代码根目录
base_dir = C:\TEST\Code

; ============================
; 项目: jcslt
; ============================
[jcslt]
; 本地仓库文件夹名
local_path = JSCLT_TESTER
; 仓库内构建目录 (相对路径)
build_path = Build
; 仓库内产物输出目录 (相对路径)
output_path = releaseVersion
; 最终发布拷贝目标目录 (绝对路径)
dest_path = C:\release\version\JCSLT
; Git 仓库地址
repo_url = ssh://git@rdserver2:222/PCSoft/Tester-JCSLT.git
; 分支名
repo_branch = develop
; 版本号、Tag 或 Commit Hash (使用 HEAD 拉取最新)
repo_version = HEAD
; 自动化构建脚本
build_script = build.bat

; ============================
; 项目: doorPressureTester
; ============================
[doorPressureTester]
local_path = DoorPressureTester
build_path = Build
output_path = releaseVersion
dest_path = C:\release\version\DoorPressure
repo_url = ssh://git@rdserver2:222/PCSoft/Tester-doorPress.git
repo_branch = develop
repo_version = HEAD
build_script = build.bat

; ============================
; 项目: acapp
; ============================
[acapp]
local_path = ACAPP
build_path = Build
output_path = releaseVersion
dest_path = C:\release\version\ACAPP
repo_url = ssh://git@rdserver2:222/PCSoft/ACAPP.git
repo_branch = develop
repo_version = HEAD
build_script = build.bat